# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 38490
cmd:  ./philo 4 410 200 200 20
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 5016862
desc: Trigger: Program termination

positions: line
events: Ir
summary: 23072188


ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(157) ???
fn=(506) 0x0000000000001110
0 12

fn=(928) 0x0000000000001060
0 5

fn=(918) 0x00000000000010d0
0 9
cob=(3) ???
cfi=(154) ???
cfn=(924) 0x000000000483d030
calls=1 0 
0 80
0 1
cfn=(928)
calls=1 0 
0 5
0 3

ob=(3)
fl=(154)
fn=(638) 0x0000000004871740
0 8
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(192) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(640) __memset_avx2_unaligned_erms
calls=4 158 
0 144

fn=(664) 0x0000000000109170
0 147322
cob=(2)
cfi=(141) ./time/../sysdeps/unix/sysv/linux/gettimeofday.c
cfn=(666) __gettimeofday_syscall
calls=73661 33 
0 589288

fn=(668) 0x0000000000109180
0 196824
cob=(2)
cfi=(193) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(642) pthread_mutex_unlock@@GLIBC_2.2.5
calls=98412 367 
0 2561011

fn=(696) 0x0000000004871590
0 3280
cob=(2)
cfi=(212) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(698) __strchrnul_avx2
calls=1640 53 
0 31160

fn=(816) 0x00000000001091c0
0 8
cob=(2)
cfi=(236) ./nptl/./nptl/pthread_join.c
cfn=(818) pthread_join@@GLIBC_2.34
calls=4 23 
0 778

fn=(502) 0x000000000483d000
0 7

fn=(532) 0x0000000000109000
0 7

fn=(608) 0x00000000001091e0
0 196824
cob=(2)
cfi=(182) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(610) pthread_mutex_lock@@GLIBC_2.2.5
calls=98412 77 
0 3545772

fn=(724) 0x0000000000109150
0 816
cob=(2)
cfi=(223) ./stdio-common/./stdio-common/printf.c
cfn=(726) printf
calls=408 28 
0 629511

fn=(934) 0x000000000483d294
0 4

fn=(612) 0x00000000001091a0
0 8
cob=(2)
cfi=(183) ./nptl/./nptl/pthread_create.c
cfn=(614) pthread_create@@GLIBC_2.34
calls=4 626 
0 4255

fn=(674) 0x00000000001091f0
0 157824
cob=(2)
cfi=(204) ./misc/../sysdeps/posix/usleep.c
cfn=(676) usleep
calls=78912 24 
0 9469440

fn=(478) 0x0000000004871720
0 42
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387 
0 493

fn=(516) 0x0000000004871660
0 2
cob=(2)
cfi=(160) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(518) __strrchr_avx2
calls=1 53 
0 22

fn=(542) 0x00000000048717b0
0 2
cob=(1)
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(544) _dl_audit_preinit
calls=1 118 
0 5

fn=(842) 0x00000000048713e0
0 16
cob=(2)
cfi=(173) ./malloc/./malloc/malloc.c
cfn=(844) free
calls=8 3359 
0 32

fn=(876) 0x0000000000109160
0 30
cob=(2)
cfi=(250) ./nptl/./nptl/pthread_mutex_destroy.c
cfn=(878) pthread_mutex_destroy@@GLIBC_2.2.5
calls=15 26 
0 180

fn=(568) 0x0000000000109190
0 4
cob=(2)
cfi=(173)
cfn=(570) malloc
calls=2 3294 
0 2001

fn=(736) 0x0000000004871500
0 816
cob=(2)
cfi=(226) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(738) __strlen_avx2
calls=408 52 
0 5712

fn=(924)
0 2
cob=(2)
cfi=(254) ./stdlib/./stdlib/cxa_finalize.c
cfn=(900) __cxa_finalize
calls=1 30 
0 78

fn=(594) 0x00000000001091d0
0 30
cob=(2)
cfi=(180) ./nptl/./nptl/pthread_mutex_init.c
cfn=(596) pthread_mutex_init@@GLIBC_2.2.5
calls=15 53 
0 675

fn=(632) 0x0000000004871700
0 8
cob=(1)
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(634) _dl_allocate_tls
calls=4 626 
0 1976

fn=(792) 0x0000000004871430
0 814
cob=(2)
cfi=(214) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(794) __mempcpy_avx_unaligned_erms
calls=407 242 
0 5295

fn=(914) 0x000000000010a96c
0 4

fn=(880) 0x0000000000109120
0 4
cob=(2)
cfi=(173)
cfn=(844)
calls=2 3359 
0 170

fn=(898) 0x0000000000109110
0 2
cob=(2)
cfi=(254)
cfn=(900)
calls=1 30 
0 78

fn=(702) 0x00000000048716b0
0 4912
cob=(2)
cfi=(214)
cfn=(704) __memcpy_avx_unaligned_erms
calls=2456 255 
0 37454

fn=(754) 0x00000000048713f0
0 2
cob=(2)
cfi=(173)
cfn=(570)
calls=1 3294 
0 1507

ob=(1)
fl=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(46)
fn=(438) _dl_add_to_slotinfo
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(442) _dl_allocate_tls_init
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(86) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(126) mempcpy
calls=1 197 
* 13
* 6
cfi=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(130) memset
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(226) _dl_assign_tls_modid
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(634)
626 40
+1 8
365 4
fi=(28) ./elf/../include/rtld-malloc.h
44 4
fe=(46)
369 4
+1 4
fi=(28)
44 4
cob=(2)
cfi=(173)
cfn=(636) calloc
calls=4 3699 
* 1068
fe=(46)
371 8
+9 4
-6 4
+6 8
534 8
cob=(2)
cfi=(182)
cfn=(610)
calls=4 77 
* 176
+3 12
+12 4
+24 4
-42 4
-1 8
+24 32
+9 12
+1 8
+6 12
+3 4
-2 4
+6 4
-6 4
+2 4
+4 4
-4 12
+3 8
+4 8
+1 16
+2 8
+1 4
+19 16
-19 4
+19 4
-10 4
+10 8
cfi=(29)
cfn=(126)
calls=4 197 
* 52
* 24
cfi=(43)
cfn=(130)
calls=4 132 
* 100
-49 4
+55 12
-55 16
+6 16
+55 8
cob=(2)
cfi=(193)
cfn=(642)
calls=4 367 
* 148
+3 4
+2 4
+10 32

fn=(250) _dl_determine_tlsoffset
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(146) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fn=(248) _dl_tls_static_surplus_init
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(252) _dl_allocate_tls_storage
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=1 -20 
* 85
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74) __minimal_calloc
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fl=(39) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_split
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114) _dl_hwcaps_split_masked
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=3 +14 
* 51
* 6

fl=(78) ./elf/./elf/dl-lookup.c
fn=(270) _dl_lookup_symbol_x
772 660
+3 110
-3 330
+3 110
-3 440
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 110
+3 220
-8 110
+1 220
+10 110
+1 220
-1 708
+1 1416
+20 771
-2 771
+6 771
-3 1542
+2 771
-30 771
+3 1542
fe=(78)
774 110
+1 110
+3 110
-4 110
+1 110
+7 422
+5 110
-2 110
+2 110
-2 110
+6 1575
+1 1540
cfn=(274) do_lookup_x
calls=110 347 
* 39844
* 330
+28 110
-23 330
+23 110
-23 220
+24 602
+7 103
-7 103
+35 412
+34 412
-20 309
+3 206
-57 110
+76 990
fi=(79)
87 47
+1 47
+1 94
+1 47
fe=(78)
871 2
-72 42
+18 21
+11 28

fn=(276) check_match
70 1590
+3 632
+13 104
-13 104
+13 104
-13 104
+13 312
+3 376
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=42 +9 
* 2275
* 84
+4 104
+1 208
+2 204
+19 204
+1 816
+2 2
+43 103
+1 848
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-68 2
+39 303
cfi=(32)
cfn=(94)
calls=101 -19 
* 2714
* 202
-44 8
+5 4

fn=(274)
347 990
+1 110
-1 440
+6 110
-6 110
+65 110
-58 110
+11 110
+50 110
-3 220
+3 220
-50 110
+50 440
-19 1074
+8 358
-4 358
+1 358
+3 1432
+1 716
+3 358
-3 358
+4 716
+4 716
-2 358
+5 1432
+3 2506
+99 765
358 716
+3 716
+4 716
+21 716
+4 716
+71 824
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
139 206
+1 309
fe=(78)
476 206
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 412
fe=(78)
483 796
+16 206
+1 103
+22 103
-21 103
+21 721
-99 315
-1 210
+2 210
+2 105
+6 420
-6 105
+6 735
+7 411
-10 1200
+2 106
+1 318
-1 106
+1 212
-1 106
+1 106
+1 106
-1 106
+1 106
-1 742
cfn=(276)
calls=106 70 
* 11431
+4 318
+3 6
+31 16
+52 7
-1 7
+1 49
-35 21

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(228) __libc_scratch_buffer_set_array_size
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(49) ./string/../string/strcspn.c
fn=(156) strcspn
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 4
+1 3

fl=(52) ./elf/./elf/dl-misc.c
fn=(216) _dl_sysdep_read_whole_file
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(172) __open_nocancel
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(178) fstat
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(194) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(182) mmap
calls=1 -2 
* 26
* 2

fn=(168) _dl_name_match_p
68 98
+1 28
cfi=(32)
cfn=(94)
calls=14 +29 
* 450
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 602
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(57)
fn=(182)
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(37) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38)
cfn=(110)
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120)
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
cfn=(122) bcmp
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126)
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(64) ./elf/./elf/dl-deps.c
fn=(202) _dl_map_object_deps
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(72) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(72)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(64)
423 6
fi=(28)
56 2
fe=(64)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82) memcpy
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30) ./elf/./elf/dl-load.c
cfn=(204) _dl_dst_count
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(50) ./elf/./elf/dl-catch.c
cfn=(160) _dl_catch_exception
calls=2 -28 
* 5601
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(72)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(232) _dl_sort_maps
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(72)
-70 8
cfi=(71)
cfn=(228)
calls=2 30 
* 50
fe=(64)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fn=(206) openaux
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30)
cfn=(166) _dl_map_object
calls=2 1967 
* 5425
* 2
+5 6

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(34) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(36) init_cpu_features.constprop.0
calls=1 682 
* 7344

fn=(464) __x86_cpu_features
71 1
-32 3
+32 2

fl=(55)
fn=(178)
30 3
+9 12
+33 3

fl=(142) ./elf/./elf/dl-find_object.c
fn=(448) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(143) ./elf/./dl-find_object.h
cfn=(446) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(450) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(444) _dl_find_object_init
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(448)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(142)
580 1
fi=(28)
56 1
fe=(142)
582 2
+3 2
+5 1
+1 1
cfn=(448)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(143)
cfn=(446)
calls=1 95 
* 68
* 1
+29 2
cfn=(450)
calls=1 -60 
* 80
+3 6
+2 1

fl=(45) ./elf/./elf/dl-debug.c
fn=(144) _dl_debug_initialize
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(196) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fn=(150) _dl_debug_state
116 2
+1 2

fl=(26) ./elf/./elf/dl-object.c
fn=(84) _dl_add_to_namespace_list
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24)
cfn=(86)
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fn=(72) _dl_new_object
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74)
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 517 
0 140782
0 8
cfi=(76) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(494) _dl_cet_setup_features
calls=1 331 
0 4
0 10
cfi=(156) ./elf/./elf/dl-init.c
cfn=(498) _dl_init
calls=1 81 
0 393
0 3
cob=(5) /home/amerzone/42_PROJECT/philosopher/philo
cfi=(162) ???
cfn=(524) (below main)
calls=1 0 
0 9305556

fl=(77) ./elf/./elf/dl-reloc.c
fn=(262) _dl_relocate_object
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
81 8
fi=(4)
-2 4
fe=(77)
301 8
fi=(4)
79 8
fe=(77)
301 9833
fi=(4)
79 1
fe=(77)
301 1
fi=(4)
79 2
fe=(77)
301 154
-80 8
fi=(6)
393 8
fe=(77)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5) ./elf/./elf/do-rel.h
49 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(77)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(77)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 24
+3 24
+2 21
fe=(77)
+59 6
fi=(5)
73 3
fe=(77)
190 3
fi=(5)
72 3
fe=(77)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 332
+1 166
+1 166
-2 166
+2 166
+3 166
-5 166
+2 166
-2 166
+1 332
+2 166
-2 166
+2 498
+2 332
+9 122
fi=(6)
267 244
+7 244
+4 244
fe=(77)
170 488
fi=(4)
-30 321
fe=(77)
+31 214
+3 214
+8 200
-8 894
+12 198
-3 99
+1 99
+2 398
-3 1
+1 1
+2 104
+1 100
-1 100
+2 200
-1 400
+3 600
cfi=(78)
cfn=(270)
calls=100 772 
* 55584
+3 100
+1 200
-4 100
+4 500
fi=(6)
+93 425
+3 104
-3 327
+3 119
-3 119
+5 240
+25 732
423 24
fi=(5)
150 24
fi=(6)
423 196
fi=(5)
150 326
-19 685
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(77)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15)
cfn=(464)
calls=1 71 
* 6
cob=(2)
cfi=(139) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(432) strncasecmp
calls=1 31 
* 21
cob=(2)
cfi=(138) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(428) mempcpy
calls=1 33 
* 22
cob=(2)
cfi=(137) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
cfn=(424) wcpncpy
calls=1 31 
* 18
cob=(2)
cfi=(136) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(422) strspn
calls=1 29 
* 7
cob=(2)
cfi=(134) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(418) memchr
calls=1 29 
* 23
cob=(2)
cfi=(133) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(414) memmove
calls=1 29 
* 22
cob=(2)
cfi=(132) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(410) stpcpy
calls=1 33 
* 17
cob=(2)
cfi=(131) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
cfn=(406) __memmove_chk
calls=1 29 
* 22
cob=(2)
cfi=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(402) wmemcmp
calls=1 29 
* 24
cob=(2)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(398) strncpy
calls=1 29 
* 19
cob=(2)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(394) strlen
calls=1 29 
* 25
cob=(2)
cfi=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
cfn=(390) wcscat
calls=1 31 
* 18
cob=(2)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(386) strcasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(382) strcpy
calls=1 29 
* 17
cob=(2)
cfi=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(378) wmemset
calls=2 31 
* 20
cob=(2)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(374) bcmp
calls=1 29 
* 24
cob=(2)
cfi=(120) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 25
cob=(2)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(366) strncasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(362) strcat
calls=1 29 
* 17
cob=(2)
cfi=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(360) wcscpy
calls=1 60 
* 16
cob=(2)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(358) strcspn
calls=1 29 
* 7
cob=(2)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(354) strcasecmp
calls=1 31 
* 21
cob=(2)
cfi=(112) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(352) strncmp
calls=1 67 
* 21
cob=(2)
cfi=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(348) wmemchr
calls=2 31 
* 46
cob=(2)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(344) stpncpy
calls=1 31 
* 19
cob=(2)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(340) wcscmp
calls=1 30 
* 25
cob=(2)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(336) rindex
calls=1 28 
* 25
cob=(2)
cfi=(104) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
cfn=(332) __memset_chk
calls=1 29 
* 24
cob=(2)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(330) index
calls=1 65 
* 19
cob=(2)
cfi=(100)
cfn=(324) wcschr
calls=2 31 
* 50
cob=(2)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
cfn=(320) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(2)
cfi=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
cfn=(316) wcsncpy
calls=1 31 
* 18
cob=(2)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(312) memrchr
calls=1 29 
* 25
cob=(2)
cfi=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(308) __memcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
cfn=(304) __mempcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(300) wcslen
calls=1 29 
* 19
cob=(2)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(296) memset
calls=1 29 
* 24
cob=(2)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(292) wcsnlen
calls=1 30 
* 19
cob=(2)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(290) strcmp
calls=1 79 
* 19
cob=(2)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(288) strpbrk
calls=1 29 
* 7
cob=(2)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(284) strnlen
calls=2 31 
* 50
cob=(2)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(280) __x86_cacheinfo
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 90
fi=(6)
400 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 30
+3 30
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(77)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 2
+1 3
+11 2
+7 1
cob=(2)
cfi=(141)
cfn=(440) gettimeofday
calls=1 42 
* 7
* 4
fe=(77)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(140) ./misc/../sysdeps/unix/syscall-template.S
cfn=(436) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(77)
+10 2
fi=(5)
73 1
fe=(77)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(77)
170 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(270)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(77)
-33 7
-3 21

fl=(7) ./elf/./elf/dl-minimal.c
fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(456) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(78)
cfn=(270)
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(145) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(134) strsep
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(452) __rtld_malloc_init_real
76 2
+10 1
fi=(144) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(144)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(144)
-24 1
fe=(7)
+22 1
+2 2
fi=(144)
-19 1
fe=(7)
+19 1
cfn=(456)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(456)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(456)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(456)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fl=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(174) __read_nocancel
25 2
+1 8
+1 2

fl=(252) ./elf/./elf/dl-fini.c
fn=(888) _dl_fini
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(182)
cfn=(610)
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48)
cfn=(484) _dl_audit_activity_nsid
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13)
cfn=(232)
calls=1 298 
* 317
+9 2
cob=(2)
cfi=(193)
cfn=(642)
calls=1 367 
* 37
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(253) ./elf/./elf/dl-call_fini.c
cfn=(890) _dl_call_fini
calls=4 -90 
* 328
+3 8
cfi=(48)
cfn=(916) _dl_audit_objclose
calls=4 -20 
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(48)
cfn=(484)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(143)
fn=(446)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(184) __set_vma_name
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(147) ./elf/./elf/dl-lookup-direct.c
fn=(462) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(224) __pread64_nocancel
25 4
+1 8
+1 2

fl=(11)
fn=(58) __GI___tunable_set_val
153 15
-81 40
+81 15
-81 10
+10 5
fi=(258) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(22) __GI___tunables_init
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 190
+6 37
-3 37
+3 2532
+4 74
+4 74
fi=(12)
160 37
fe=(11)
56 74
fi=(12)
161 20
-1 97
+1 131
-1 74
fe=(11)
281 6068
+6 10989
fi=(12)
160 370
+1 740
-1 25
+1 100
-1 125
fe=(11)
304 8

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fl=(63) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(200) access
25 1
+2 7
+4 1

fl=(44) ./string/./string/strdup.c
fn=(138) strdup
40 18
+1 3
cfi=(22)
cfn=(62)
calls=3 +16 
* 87
* 3
fi=(259) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(44)
-12 6
+3 9
+1 9
-1 3
cfi=(29)
cfn=(82)
calls=3 210 
* 41

fl=(66) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(212) fstatat
146 6
-55 6
+70 7
+1 1
-2 4
+1 4

fl=(76)
fn=(494)
331 1
+3 2
+16 1

fn=(260) _dl_cet_check
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fl=(73) ./elf/./elf/dl-version.c
fn=(242) _dl_check_map_versions
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(52)
cfn=(168)
calls=7 +30 
* 674
* 16
208 6
+5 2
fi=(260) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(73)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 8
+1 8
-1 8
+4 4
-3 4
+3 4
-3 27
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 42
+14 114
+12 153
+4 51
-30 102
231 24
+3 18
+5 4
-24 4
110 6
+3 30
cfi=(32)
cfn=(94)
calls=6 -15 
* 168
* 18
224 18
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(73)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74)
calls=3 +36 
* 123
fe=(73)
281 6
-2 3
fi=(28)
44 3
fe=(73)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(244) strncmp
calls=1 98 
* 32
* 2

fn=(240) _dl_check_all_versions
392 7
+4 5
-2 1
+4 24
cfn=(242)
calls=4 155 
* 3664
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(67) ./elf/./elf/dl-cache.c
fn=(486) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(140)
cfn=(488) munmap
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(214) _dl_load_cache_lookup
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(67)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 40
+1 8
-32 16
+36 8
-4 8
+4 16
+4 27
cfn=(222) _dl_cache_libcmp
calls=9 357 
* 660
+1 18
346 8
+3 3
220 6
347 5
220 12
+2 10
+20 2
+3 2
+2 4
cfn=(222)
calls=1 357 
* 73
* 2
-7 2
-30 3
+1 1
fi=(261) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(67)
210 2
fi=(261)
28 1
fe=(67)
210 1
+1 1
-1 3
+76 3
fi=(261)
28 3
fe=(67)
259 2
+10 3
+1 4
+16 1
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(67)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+1 1
cfi=(44)
cfn=(138)
calls=1 40 
* 95
+1 8
411 4
cfi=(52)
cfn=(216)
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
431 1
+1 2

fn=(222)
357 10
+1 10
+32 10
-33 10
+1 22
+2 49
+2 49
-2 98
+20 96
+2 96
-12 39
+2 39
+14 39
+1 39
-29 78
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 27

fl=(48)
fn=(544)
118 1
+1 4

fn=(198) _dl_audit_objopen
77 2
+1 8

fn=(484)
41 3
+4 12
+1 3
+1 15

fn=(916)
97 4
+1 16

fn=(152) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fl=(50)
fn=(158) _dl_catch_error
254 6
+2 1
-2 6
+2 1
cfn=(160)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fn=(236) _dl_receive_error
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238) version_check_doit
calls=1 674 
* 3751
69 2
+1 1
198 1
-1 1
+1 3

fn=(160)
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(162) __sigsetjmp
calls=3 31 
* 72
* 9
+2 9
cfi=(64)
cfn=(206)
calls=2 61 
* 5469
cfi=(2)
cfn=(164) map_doit
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fl=(148) ./elf/./elf/dl-call-libc-early-init.c
fn=(466) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(147)
cfn=(462)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(149) ./elf/./elf/libc_early_init.c
cfn=(468) __libc_early_init
calls=1 -7 
* 353

fl=(156)
fn=(500) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(154)
cfn=(502)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(161) ./libio/./libio/vtables.c
cfn=(520) check_stdfiles_vtables
calls=1 545 
* 12
* 8
cob=(2)
cfi=(158) ./csu/./csu/init-first.c
cfn=(512) _init_first
calls=1 -28 
* 72
cob=(4)
cfi=(157)
cfn=(506)
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(498)
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(500)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(500)
calls=1 -11 
* 77
* 2

fl=(146) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(460) __rtld_mutex_init
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(147)
cfn=(462)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(147)
cfn=(462)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(43)
fn=(130)
132 11
+1 55
+5 11
+1 11
+3 6
+1 6
244 6
+1 6
+12 6
+3 6
+1 6
+12 6
+1 6
+13 6
+1 6
+2 6
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 6
+1 6
+1 6
+1 6
+5 6
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(65) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(210) stat
28 6
+1 12
cfi=(66)
cfn=(212)
calls=3 146 
* 28

fl=(29)
fn=(126)
197 17
+1 17
+1 17
+1 17
+17 17
+1 17
+2 9
+1 9
+1 9
+2 8
+1 8
+1 8
+2 8
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+8 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(82)
210 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 405
+4 2
cfi=(11)
cfn=(22)
calls=1 261 
* 21819
+3 1
cfi=(13)
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6)
220 1
cfi=(15)
cfn=(34)
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66) dl_main
calls=1 1346 
* 110420
+3 4

fn=(18)
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 36
+1 72
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(482) _dl_sysdep_start_cleanup
147 1
+1 1

fl=(253)
fn=(890)
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(157)
cfn=(918)
calls=1 -43 
* 98
cob=(5)
cfi=(162)
cfn=(892) 0x00000000000012a0
calls=1 -43 
* 98
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(154)
cfn=(934)
calls=1 -49 
* 4
cob=(3)
cfi=(154)
cfn=(914)
calls=1 -49 
* 4
+1 12

fl=(32)
fn=(94)
98 192
+33 192
+1 192
+2 192
+1 192
+21 192
+1 192
+1 158
+1 158
+1 151
+1 151
+1 151
+1 151
+17 151
+1 151
+1 151
+1 151
+1 151
+1 151
+1 151
+5 12
+1 36
+9 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
-7 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 49
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
-5 27
+1 27
+1 27
+1 27
+1 27
+1 27
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+31 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
1494 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+2 7
+1 7
+1 7
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
2093 29
+2 29
+1 29
+1 29
+1 29
-3 24
+1 24
+1 24
+1 24
+1 44
+5 22
+6 22
+1 22
+8 22
+1 22
-16 170
+6 170
+1 170
+8 170
+1 170

fn=(244)
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(62)
fn=(194)
25 3
+1 12
+1 3

fl=(2)
fn=(154) handle_preload_list
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(49)
cfn=(156)
calls=1 32 
* 254
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(50)
cfn=(158)
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fn=(2)
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 140109
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(246) init_tls
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(248)
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(250)
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(252)
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(74) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(74)
31 6
+2 1
cfi=(24)
cfn=(256) __tls_init_tp
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68) __tls_pre_init_tp
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(70) _dl_next_ld_env_entry
calls=1 28 
* 33
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 223
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106) _dl_init_paths
calls=1 706 
* 2322
fe=(2)
1733 3
cfi=(45)
cfn=(144)
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46)
cfn=(146)
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152)
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63)
cfn=(200)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64)
cfn=(202)
calls=1 143 
* 7214
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50)
cfn=(236)
calls=1 186 
* 3773
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(262) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(262)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(76)
cfn=(260)
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(77)
cfn=(262)
calls=1 207 
* 67964
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(77)
cfn=(262)
calls=3 207 
* 16806
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(438)
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(442)
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(148)
cfn=(466)
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(482)
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(484)
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67)
cfn=(486)
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(142)
cfn=(444)
calls=1 561 
* 581
+5 3
cfi=(7)
cfn=(452)
calls=1 76 
* 2479
+3 1
cfi=(146)
cfn=(460)
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(262)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(246)
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154)
calls=1 869 
* 3098
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(164)
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166)
calls=1 1967 
* 2643
* 1
+2 3

fn=(238)
674 2
+2 1
-2 4
+2 3
cfi=(73)
cfn=(240)
calls=1 392 
* 3736
* 2
+4 3

fl=(24)
fn=(256)
68 2
fi=(263) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(263)
-25 1
fe=(24)
+26 1
+3 1
fi=(263)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(24)

fn=(68)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(86)
42 8
+2 16

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fl=(140)
fn=(436)
117 20
+5 4

fn=(488)
117 5
+5 1

fl=(16)
fn=(36)
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42) update_active.constprop.0
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fn=(42)
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19)
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fl=(14)
fn=(30)
36 1
fi=(264) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(27)
fn=(142) __minimal_free
97 1
+2 4

fn=(78)
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(57)
cfn=(182)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58)
cfn=(184)
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fl=(13)
fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fn=(232)
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(234) dfs_traversal.part.0
calls=8 -5 
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 22
* 2

fn=(234)
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fl=(25)
fn=(70)
28 3
+1 3
+3 45
+13 35
-13 70
+2 74
+1 18
+5 2
-3 2
+3 2
+2 2

fl=(30)
fn=(204)
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
+20 18

fn=(136) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44)
cfn=(138)
calls=2 40 
* 180

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fn=(132) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7)
cfn=(134)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+1 1
+2 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(166)
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(52)
cfn=(168)
calls=7 68 
* 779
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 50
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(136)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(170) open_verify.constprop.0
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(176) _dl_map_object_from_fd
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2

ob=(5)
fl=(222) /home/amerzone/42_PROJECT/philosopher/src/mutex_lib.c
fn=(720) mtx_print
16 2448
+3 1224
cfi=(221) /home/amerzone/42_PROJECT/philosopher/src/routine.c
cfn=(722) is_done
calls=408 -3 
* 33289
* 816
+2 2040
cob=(3)
cfi=(154)
cfn=(608)
calls=408 -21 
* 15598
+1 2040
+5 2040
cob=(3)
cfi=(154)
cfn=(608)
calls=408 -27 
* 15504
+1 408
cfi=(202) /home/amerzone/42_PROJECT/philosopher/src/time.c
cfn=(662) get_real_time
calls=408 +25 
* 15912
* 2448
+1 3672
cob=(3)
cfi=(154)
cfn=(724)
calls=408 -29 
* 630327
+1 2040
cob=(3)
cfi=(154)
cfn=(668)
calls=408 -30 
* 11424
+1 2040
cob=(3)
cfi=(154)
cfn=(668)
calls=408 -31 
* 12689
* 408
+1 816

fl=(169) /home/amerzone/42_PROJECT/philosopher/src/main.c
fn=(554) main
44 9
+2 1
+2 4
+2 5
cfi=(170) /home/amerzone/42_PROJECT/philosopher/src/parsing.c
cfn=(556) check_args
calls=1 -31 
* 702
+1 6
cfi=(172) /home/amerzone/42_PROJECT/philosopher/src/init.c
cfn=(562) init_args
calls=1 +59 
* 3417
+1 3
cfi=(172)
cfn=(602) init_philosophers
calls=1 -14 
* 1223
* 1
+1 3
cfn=(606) create_thread
calls=1 -37 
* 9297703
* 1
+6 6
cfi=(249) /home/amerzone/42_PROJECT/philosopher/src/free.c
cfn=(872) destroy_all
calls=1 -10 
* 625
+1 1
+1 5

fn=(606)
16 6
+3 1
+1 5
cob=(3)
cfi=(154)
cfn=(608)
calls=1 -20 
* 39
+1 1
+2 92
cob=(3)
cfi=(154)
cfn=(612)
calls=4 -23 
* 4263
* 8
+5 4
-7 25
+9 1
+1 3
cfi=(202)
cfn=(662)
calls=1 +22 
* 39
* 1
+1 1
+2 52
+1 4
-3 25
+5 5
cob=(3)
cfi=(154)
cfn=(668)
calls=1 -37 
* 28
+1 6
cfi=(203) /home/amerzone/42_PROJECT/philosopher/src/watcher.c
cfn=(670) watch_philo
calls=1 -15 
* 9293088
* 2
+2 1
+1 3

fl=(234) /home/amerzone/42_PROJECT/philosopher/src/action.c
fn=(802) update_last_meal
55 410
+1 328
cob=(3)
cfi=(154)
cfn=(608)
calls=82 -56 
* 3116
+1 82
cfi=(202)
cfn=(662)
calls=82 -4 
* 3198
* 164
+1 328
cob=(3)
cfi=(154)
cfn=(668)
calls=82 -58 
* 2296
+1 246

fn=(808) update_meals
44 410
+1 410
+1 574
+2 16
cob=(3)
cfi=(154)
cfn=(608)
calls=4 -48 
* 152
+1 8
+1 16
cob=(3)
cfi=(154)
cfn=(668)
calls=4 -50 
* 112
+2 246

fn=(800) philo_eating
21 410
+3 82
+1 410
cfi=(222)
cfn=(720)
calls=82 -9 
* 151542
+1 246
cfn=(802)
calls=82 +29 
* 10168
+1 574
cfi=(202)
cfn=(804) my_usleep
calls=82 -9 
* 6355225
* 82
+1 246
cfn=(808)
calls=82 +16 
* 1944
+1 246
cfi=(232) /home/amerzone/42_PROJECT/philosopher/src/fork.c
cfn=(810) drop_forks
calls=82 +16 
* 13612
+1 82
+1 164

fn=(812) philo_sleeping
34 400
+3 80
+1 400
cfi=(222)
cfn=(720)
calls=80 -22 
* 148293
+1 560
cfi=(202)
cfn=(804)
calls=80 -21 
* 6201920
* 80
+1 80
+1 160

fl=(232)
fn=(790) get_fork
67 820
+1 656
cob=(3)
cfi=(154)
cfn=(608)
calls=164 -68 
* 6232
+1 328
+1 656
cob=(3)
cfi=(154)
cfn=(668)
calls=164 -70 
* 4592
+1 164
+1 328

fn=(786) take_forks
21 574
+1 82
+1 82
+2 82
+2 3005
cfn=(788) fork_available
calls=423 +28 
* 36883
* 846
+2 246
cfn=(790)
calls=82 +38 
* 6888
* 82
+1 410
cfi=(222)
cfn=(720)
calls=82 -14 
* 151301
+2 2981
cfn=(788)
calls=415 +23 
* 36187
* 830
+2 246
cfn=(790)
calls=82 +33 
* 6888
* 82
+1 410
cfi=(222)
cfn=(720)
calls=82 -19 
* 151367
+2 1054
+3 704
cob=(3)
cfi=(154)
cfn=(674)
calls=352 -40 
* 42944
-15 1302
cfi=(221)
cfn=(722)
calls=434 -9 
* 34396
* 1302
+13 82
+4 164

fn=(810)
45 410
+1 410
cob=(3)
cfi=(154)
cfn=(608)
calls=82 -46 
* 3116
+1 246
+1 410
cob=(3)
cfi=(154)
cfn=(668)
calls=82 -48 
* 2296
+1 410
cob=(3)
cfi=(154)
cfn=(608)
calls=82 -49 
* 3116
+1 246
+1 410
cob=(3)
cfi=(154)
cfn=(668)
calls=82 -51 
* 2296
+1 246

fn=(788)
55 4190
+3 838
+1 3352
cob=(3)
cfi=(154)
cfn=(608)
calls=838 -59 
* 31844
+1 3352
+1 164
+1 656
cob=(3)
cfi=(154)
cfn=(668)
calls=164 -62 
* 4592
* 2696
cob=(3)
cfi=(154)
cfn=(668)
calls=674 -62 
* 18872
+1 838
+1 1676

fl=(249)
fn=(882) destroy_args
42 5
+1 4
cob=(3)
cfi=(154)
cfn=(876)
calls=1 -43 
* 14
+1 4
cob=(3)
cfi=(154)
cfn=(876)
calls=1 -44 
* 14
+1 4
cob=(3)
cfi=(154)
cfn=(876)
calls=1 -45 
* 14
+1 3

fn=(872)
49 7
+3 1
+1 7
cfn=(874) destroy_fork
calls=1 -25 
* 224
+1 3
cfn=(882)
calls=1 -12 
* 62
+1 1
+2 48
cob=(3)
cfi=(154)
cfn=(876)
calls=4 -57 
* 56
+1 48
cob=(3)
cfi=(154)
cfn=(876)
calls=4 -58 
* 56
+1 4
-4 15
+6 3
cob=(3)
cfi=(154)
cfn=(880)
calls=1 -61 
* 87
+1 3

fn=(874)
28 6
+3 1
+1 1
+2 48
cob=(3)
cfi=(154)
cfn=(876)
calls=4 -34 
* 56
+1 4
-3 15
+5 3
cob=(3)
cfi=(154)
cfn=(880)
calls=1 -37 
* 87
+1 1
+1 2

fl=(172)
fn=(602)
38 5
+4 1
+1 9
cob=(3)
cfi=(154)
cfn=(568)
calls=1 -43 
* 183
* 1
+1 2
+8 52
+1 44
+1 80
+1 112
+1 40
+1 40
+1 40
+1 48
+1 4
-10 20
+12 5
cfn=(604) philo_mutex_init
calls=1 -46 
* 532
* 2
+2 1
+1 2

fn=(562)
110 7
+1 5
cfi=(171) /home/amerzone/42_PROJECT/philosopher/src/utils.c
cfn=(564) my_atoi
calls=1 -67 
* 122
* 2
+1 4
+2 5
cfi=(171)
cfn=(564)
calls=1 -70 
* 242
* 3
+1 5
cfi=(171)
cfn=(564)
calls=1 -71 
* 242
* 3
+1 5
cfi=(171)
cfn=(564)
calls=1 -72 
* 242
* 3
+1 2
+1 5
cfi=(171)
cfn=(564)
calls=1 -74 
* 182
* 3
+3 2
+1 4
cfn=(566) init_forks
calls=1 -54 
* 2149
* 2
+1 3
cfn=(600) init_mutex_args
calls=1 -36 
* 170
* 2
+2 3

fn=(604)
16 6
+3 1
+1 1
+2 52
cob=(3)
cfi=(154)
cfn=(594)
calls=4 -22 
* 188
* 8
+5 52
cob=(3)
cfi=(154)
cfn=(594)
calls=4 -27 
* 188
* 8
-7 25

ob=(1)
fl=(30)
fn=(166)
2049 4
+51 13
cfn=(208) open_path
calls=1 1812 
* 580
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(67)
cfn=(214)
calls=1 403 
* 1393
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(170)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(170)
1572 50
+32 5
-32 10
+32 10
+19 20
cfi=(53)
cfn=(172)
calls=5 28 
* 109
* 5
+2 10
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54)
cfn=(174)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 45
-22 13
+1 2
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
1668 3
-59 6
1777 2

fn=(176)
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26)
cfn=(72)
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(59) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(59)
28 4
+1 16
cfi=(57)
cfn=(182)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(60) ./elf/./dl-load.h
+10 16
fi=(59)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43)
cfn=(130)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(57)
cfn=(182)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(55)
cfn=(178)
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(56)
40 6
fe=(30)
989 2
fi=(56)
40 2
fe=(30)
989 23
+1 10
fi=(56)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(61) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88)
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31)
149 8
fe=(30)
1380 4
cfi=(62)
cfn=(194)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(46)
cfn=(226)
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84)
calls=2 31 
* 106
+3 4
+4 4
cfi=(45)
cfn=(196)
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(48)
cfn=(198)
calls=2 77 
* 10
* 2
fi=(60)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(37)
cfn=(108)
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132)
calls=1 468 
* 581
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(208)
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+1 21
+3 6
+5 21
cfi=(29)
cfn=(126)
calls=3 197 
* 39
* 12
cfi=(29)
cfn=(126)
calls=3 197 
* 39
+3 6
+6 9
+3 21
cfn=(170)
calls=3 1572 
* 168
* 3
+2 9
+2 6
+93 9
-88 6
+1 21
+6 3
+2 6
-2 6
+2 3
cfi=(65)
cfn=(210)
calls=3 28 
* 46
* 3
+3 3
-3 6

ob=(5)
fl=(172)
fn=(604)
34 1
+1 2

fn=(566)
68 5
+4 1
+1 8
cob=(3)
cfi=(154)
cfn=(568)
calls=1 -73 
* 1822
* 1
+1 2
+4 40
+1 52
cob=(3)
cfi=(154)
cfn=(594)
calls=4 -79 
* 188
* 8
+2 4
-5 15
+7 1
+1 2

fn=(600)
87 5
+1 5
cob=(3)
cfi=(154)
cfn=(594)
calls=1 -88 
* 47
* 2
+5 5
cob=(3)
cfi=(154)
cfn=(594)
calls=1 -93 
* 47
* 2
+6 5
cob=(3)
cfi=(154)
cfn=(594)
calls=1 -99 
* 47
* 2
+7 1
+1 2

fl=(162)
fn=(892)
0 9
cob=(3)
cfi=(154)
cfn=(898)
calls=1 0 
0 80
0 1
cfn=(908) 0x0000000000001230
calls=1 0 
0 5
0 3

fn=(524)
0 12
cob=(2)
cfi=(163) ./csu/../csu/libc-start.c
cfn=(526) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 9305544

fn=(908)
0 5

fn=(536) 0x00000000000012e0
0 12

fl=(171)
fn=(564)
44 25
+5 5
+1 5
+1 5
+1 110
+2 105
+8 192
+1 84
+2 84
+2 12
-7 215
cfn=(560) ft_isdigit
calls=12 -24 
* 144
* 24
+9 10
+1 10

fn=(560)
36 96
+1 96
+1 48
+3 48

fl=(170)
fn=(558) string_is_valid
45 25
+3 5
+1 5
+2 84
+2 84
+2 96
cfi=(171)
cfn=(560)
calls=12 -19 
* 144
* 24
+2 12
-8 119
+10 5
+1 10

fn=(556)
19 6
+3 1
+1 2
+9 1
+1 2
+2 1
+2 40
cfn=(558)
calls=5 +8 
* 613
* 10
+2 5
-4 18
+7 3

fl=(203)
fn=(670)
23 6
+5 3
+3 1
+1 1
+1 1
-2 5641
+1 5641
+1 5641
+2 248248
cfn=(672) check_dead
calls=22568 +24 
* 3024112
* 45136
+6 270816
cob=(3)
cfi=(154)
cfn=(608)
calls=22568 -41 
* 857584
+1 248248
+1 270816
cob=(3)
cfi=(154)
cfn=(668)
calls=22568 -43 
* 631904
+1 67704
+2 6
cfn=(814) end_simulation
calls=1 +31 
* 946
* 2
+1 2
+2 22567
+1 45134
cob=(3)
cfi=(154)
cfn=(674)
calls=22567 -50 
* 2753174
-17 84627
+19 11282
cob=(3)
cfi=(154)
cfn=(674)
calls=5641 -52 
* 688202
-21 5641
+23 2

fn=(672)
59 112840
+5 22568
cfi=(202)
cfn=(662)
calls=22568 -11 
* 880152
* 22568
+1 90272
cob=(3)
cfi=(154)
cfn=(608)
calls=22568 -65 
* 857584
+1 67704
+1 90272
cob=(3)
cfi=(154)
cfn=(668)
calls=22568 -67 
* 631904
+1 67704
+1 112840
+2 22568
+1 45136

fn=(814)
77 7
+3 4
cob=(3)
cfi=(154)
cfn=(608)
calls=1 -80 
* 38
+1 3
+1 4
cob=(3)
cfi=(154)
cfn=(668)
calls=1 -82 
* 28
+1 1
+1 1
+2 52
cob=(3)
cfi=(154)
cfn=(816)
calls=4 -86 
* 786
+1 4
-3 15
+5 1
+1 2

fl=(221)
fn=(722)
16 102240
+4 51120
-4 51120
+4 102240
cob=(3)
cfi=(154)
cfn=(608)
calls=51120 -20 
* 1945029
+1 102240
+2 102240
cob=(3)
cfi=(154)
cfn=(668)
calls=51120 -23 
* 1432262
+2 153360

fn=(718) routine
28 20
+10 4
-10 4
+8 4
-8 4
+6 4
+1 4
+1 8
cob=(3)
cfi=(154)
cfn=(608)
calls=4 -36 
* 152
+1 12
cob=(3)
cfi=(154)
cfn=(668)
calls=4 -37 
* 112
+1 12
cfi=(222)
cfn=(720)
calls=4 -22 
* 10054
+1 10

ob=(1)
fl=(30)
fn=(208)
1882 2
+9 8
+2 1
-2 2
+2 2

ob=(5)
fl=(221)
fn=(718)
43 328
cfi=(232)
cfn=(786)
calls=82 -22 
* 481420
+1 164
cfi=(234)
cfn=(800)
calls=82 -23 
* 6535033
* 164
+2 160
cfi=(234)
cfn=(812)
calls=80 -12 
* 6351973
* 160
+2 234
cfi=(222)
cfn=(720)
calls=78 -32 
* 144626
+1 156
cob=(3)
cfi=(154)
cfn=(674)
calls=78 -49 
* 9516
-29 246
cob=(3)
cfi=(154)
cfn=(608)
calls=82 -20 
* 3492
+1 164
+2 164
cob=(3)
cfi=(154)
cfn=(668)
calls=82 -23 
* 2428
+18 164
+11 28
-12 10
cfi=(202)
cfn=(804)
calls=2 -22 
* 79757
* 2

fl=(202)
fn=(662)
53 515627
+4 294644
cob=(3)
cfi=(154)
cfn=(664)
calls=73661 -57 
* 736610
+1 883932
+1 73661
+1 368305

fn=(804)
18 984
+4 164
+1 164
cfn=(662)
calls=164 +30 
* 6396
* 164
+1 164
+2 150834
cfi=(221)
cfn=(722)
calls=50278 -10 
* 3974166

ob=(1)
fl=(30)
fn=(208)
1893 1
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fl=(22)
fn=(62)
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(53)
fn=(172)
28 12
+3 6
-3 12
+3 36
+8 42
+2 6
-2 9
+2 6

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(51)
fn=(162)
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(42)
fn=(122)
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

ob=(5)
fl=(202)
fn=(804)
26 100556
+2 4
+1 4
+2 100548
cob=(3)
cfi=(154)
cfn=(674)
calls=50274 -31 
* 6133428
-7 50438
cfn=(662)
calls=50438 +29 
* 1967082
* 151314
+9 164
+1 328

ob=(2)
fl=(214)
fn=(704)
255 2456
+1 2456
+6 2456
+1 2456
+42 2456
+1 2456
+2 2288
+1 2288
+2 2044
+4 2044
+1 1680
+1 1680
+1 1680
+1 1680
+1 47
+1 47
+2 47
+2 47
-2 1633
+2 1633
+6 364
+1 364
+1 364
+1 364
+1 364
+7 168
+1 168
+1 168
+1 168
+2 168
+17 244
+1 244
+1 244
+1 244
+1 244

fn=(794)
242 407
+1 407
+1 407
+1 407
+17 407
+1 407
+42 407
+1 407
+2 2
+1 2
+33 405
+1 405
+1 405
+1 405
+2 405
+17 2
+1 2
+1 2
+1 2
+1 2

fl=(94)
fn=(308)
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(168) ./setjmp/./setjmp/sigjmp.c
fn=(552) __sigjmp_save
28 30
+2 10
-1 5
+5 20

fl=(199) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(656) clone
52 4
+2 4
+1 4
+1 4
+3 4
+1 4
+3 4
+2 4
+4 4
+3 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 8
+1 8
+1 8
+2 4
+8 4
+3 4
+1 4
+1 4
cfi=(183)
cfn=(686) start_thread
calls=4 338 
* 13625402

fl=(128)
fn=(398)
29 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(128)
-17 1

fl=(191) ./misc/../sysdeps/unix/syscall-template.S
fn=(764) munmap
117 10
+5 2

fn=(630) mprotect
117 25
+5 5

fn=(864) madvise
117 20
+5 4

fl=(194) ./nptl/./nptl/nptl-stack.c
fn=(870) __nptl_deallocate_stack
112 8
+1 8
-1 16
+1 12
+4 4
-88 4
fi=(265) ./nptl/../include/list.h
+26 12
+1 4
fe=(194)
+67 4
-86 4
+86 4
-79 12
fi=(265)
-1 4
+1 8
-1 4
+2 4
+2 4
fe=(194)
+58 4
-1 4
-52 4
+52 8
+1 8
+24 16
+1 16

fn=(644) __nptl_stack_list_add
43 4
+1 16
fi=(265)
-1 20
+2 4
+2 4
fe=(194)
+5 4
+1 4

fl=(100)
fn=(390)
31 1
fi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fn=(324)
31 2
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(101)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(100)

fl=(108)
fn=(344)
31 1
fi=(109)
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(108)
-15 1

fl=(115)
fn=(358)
29 1
fi=(266) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(115)
-7 1

fl=(134)
fn=(418)
29 1
fi=(135) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(134)
-25 1

fl=(236)
fn=(818)
23 4
+1 16
cfi=(237) ./nptl/./nptl/pthread_join_common.c
cfn=(820) __pthread_clockjoin_ex
calls=4 +15 
* 758

fl=(167) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(550) __sigsetjmp
31 5
+2 5
+9 5
+1 10
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+2 10
+2 5
+1 5
+1 5
+2 10
+2 5
+5 5
+1 5
+17 5
cfi=(168)
cfn=(552)
calls=5 -57 
* 65

fl=(239) ./nptl/./nptl/futex-internal.c
fn=(824) __futex_abstimed_wait_cancelable64
138 16
-61 4
+3 4
+3 6
+1 4
-27 6
+46 16
+10 2
+28 12
fi=(235) ./nptl/../sysdeps/nptl/futex-internal.h
-54 4
fe=(239)
-30 4
cfi=(207) ./nptl/./nptl/cancellation.c
cfn=(682) __pthread_enable_asynccancel
calls=2 -26 
* 36
* 24
cfi=(207)
cfn=(782) __pthread_disable_asynccancel
calls=2 +6 
* 30
* 2

fl=(126)
fn=(386)
31 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(126)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(224) ./nptl/./nptl/libc-cleanup.c
fn=(784) __libc_cleanup_pop_restore
54 410
+1 410
+2 820
+2 410
+1 1230
+11 410

fn=(730) __libc_cleanup_push_defer
24 410
+1 410
+2 820
+2 820
+3 820
+14 1230
+2 410
+1 410

fl=(138)
fn=(428)
33 1
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(138)

fl=(247) ./dlfcn/./dlfcn/libc_dlerror_result.c
fn=(846) __libc_dlerror_result_free
29 20
+1 16
+9 12

fl=(110)
fn=(348)
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(110)
-23 2

fl=(153) ./nptl/./nptl/pthread_mutex_conf.c
fn=(476) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -60 
* 26
+2 6

fl=(177) ./misc/./misc/sbrk.c
fn=(586) sbrk
37 16
+3 2
+3 2
-3 2
+3 2
+35 7
-20 4
+4 4
+4 4
+8 1
cfi=(178) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(588) brk
calls=1 -38 
* 9
* 2
+4 7
-19 2
cfi=(178)
cfn=(588)
calls=1 -23 
* 9
* 2
+4 2

fl=(95)
fn=(312)
29 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 3
-2 4
fe=(95)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(95)

fl=(113)
fn=(354)
31 1
fi=(114)
+6 2
-1 4
fe=(113)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(113)

fl=(129)
fn=(402)
29 1
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(129)
-18 2

fl=(137)
fn=(424)
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(267) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(137)

fl=(240) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
fn=(828) __call_tls_dtors
148 20
+1 5
-1 5
+1 15
+16 20

fl=(180)
fn=(596)
53 180
+12 30
+40 90
+31 60
+4 15
+9 15
+2 15
+1 150
fi=(181) ./nptl/../string/bits/string_fortified.h
-93 30
fe=(180)
+33 30
fi=(181)
-33 15
fe=(180)
+6 15
fi=(181)
-6 30
fe=(180)

fl=(188) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(624) getpagesize
27 8
+1 32
+2 8

fl=(150) ./ctype/./ctype/ctype-info.c
fn=(470) __ctype_init
29 5
+2 35
+2 20
+2 20
+1 5

fl=(160)
fn=(518)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(243) ./sunrpc/./sunrpc/rpc_thread.c
fn=(834) __rpc_thread_destroy
21 16
+1 4
-1 4
+1 4
+2 8
+15 16

fl=(254)
fn=(900)
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(255) ./posix/./posix/register-atfork.c
cfn=(902) __unregister_atfork
calls=2 -23 
* 40
+1 8
+1 16

fl=(87)
fn=(292)
30 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(87)
-22 1

fl=(192)
fn=(640)
158 4
+1 8
+5 4
+1 4
+1 4
+1 4
+1 4
+69 4
+1 4
+6 4
+1 4
+12 4
+3 4
+1 4
+12 4
+1 4
+13 4
+1 4
+2 4
+3 4
+3 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 8
+3 4
+1 4
+1 4
+1 4
+3 8

fl=(98)
fn=(320)
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(98)

fl=(238) ./nptl/./nptl/cleanup_compat.c
fn=(822) _pthread_cleanup_push@@GLIBC_2.34
25 4
+3 4
+1 4
+1 8
+2 4
+1 4

fn=(866) _pthread_cleanup_pop@@GLIBC_2.34
40 4
+3 8
+4 8
+2 4

fl=(187) ./nptl/./nptl/allocatestack.c
fn=(688) name_stack_maps
587 48
+2 8
+4 8
-4 32
+4 8
+2 16
+5 4
+1 4
-2 4
+2 8
-1 4
+3 12
cfi=(209) ./stdio-common/./stdio-common/snprintf.c
cfn=(690) snprintf
calls=4 26 
* 2200
* 16
cfi=(219) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(714) __set_vma_name
calls=4 33 
* 122
+2 36
-2 12
-7 12
+9 4
-9 12
+9 16
-9 4
cfi=(219)
cfn=(714)
calls=4 33 
* 84

fl=(198) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S
fn=(654) clone3
42 1
+2 1
+1 1
+1 1
+1 1
+1 1
+4 1
+3 1
+5 1
+2 1
+1 1
+23 5

fl=(237)
fn=(820)
39 48
+4 24
+5 20
+4 4
+3 4
+2 8
+1 8
+16 20
+10 8
+34 4
-4 4
+7 8
+4 8
cfi=(248) ./nptl/./nptl/nptl_free_tcb.c
cfn=(868) __nptl_free_tcb
calls=4 25 
* 236
* 4
+5 4
+3 44
-44 24
cfi=(238)
cfn=(822)
calls=4 -64 
* 28
+5 4
+8 10
cfi=(239)
cfn=(824)
calls=2 +36 
* 170
+2 8
-10 18
+17 12
cfi=(238)
cfn=(866)
calls=4 -71 
* 24
* 4

fl=(96)
fn=(316)
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(96)
-17 1

fl=(209)
fn=(690)
26 48
+4 4
+1 8
-1 20
+1 4
cfi=(210) ./libio/./libio/vsnprintf.c
cfn=(692) __vsnprintf_internal
calls=4 +62 
* 2096
+4 20

fl=(164) ./stdlib/./stdlib/cxa_atexit.c
fn=(528) __cxa_atexit
67 7
-26 2
+2 8
+1 2
cfn=(530) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(530)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(131)
fn=(406)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(190) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(628) mmap
47 5
+3 10
-3 30
+6 10
+5 30
+2 20
-7 25

fl=(241) ./nptl/./nptl/nptl_deallocate_tsd.c
fn=(830) __nptl_deallocate_tsd
23 4
+5 16
+82 4

fl=(257) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(948) _Exit
27 2
+3 2

fl=(244) ./resolv/./resolv/res-close.c
fn=(836) __res_thread_freeres
131 28
+1 4
cfi=(245) ./resolv/./resolv/resolv_context.c
cfn=(838) __resolv_context_freeres
calls=4 242 
* 88
+2 20
+8 24

fl=(226)
fn=(738)
52 408
+13 408
+1 408
+1 408
+3 408
+2 408
+1 408
+3 408
+1 408
+8 408
+1 408
+1 408
+5 816

fl=(119)
fn=(366)
31 1
fi=(114)
+6 2
-1 4
fe=(119)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(119)

fl=(155) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(480) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(212)
fn=(698)
53 1640
+2 1640
+1 1640
+1 1640
+1 1640
+1 1640
+3 1640
+1 1640
+4 1640
+1 1640
+1 1640
+1 1640
+1 1640
+1 1640
+1 1640
+1 1640
+13 1640
+2 3280

fl=(112)
fn=(352)
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(246) ./string/../sysdeps/unix/sysv/linux/tls-internal.c
fn=(840) __glibc_tls_internal_free
24 20
+1 4
+1 8
cob=(3)
cfi=(154)
cfn=(842)
calls=4 -26 
* 24
+1 4
+1 8
-1 4
cob=(3)
cfi=(154)
cfn=(842)
calls=4 -27 
* 24

fl=(121)
fn=(374)
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(121)
-18 2

fl=(151) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(472) getrlimit
38 2
+1 7
+1 1

fl=(204)
fn=(676)
24 157824
+7 78912
-7 394560
+1 315648
+1 78912
-1 78912
+1 157824
-1 78912
+6 157824
cfi=(205) ./posix/../sysdeps/unix/sysv/linux/nanosleep.c
cfn=(678) nanosleep
calls=78912 -7 
* 7575552
+1 394560

fl=(225) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(740) __printf_buffer_to_file_done
117 408
+1 1224
-1 408
-64 408
+64 2448
-66 1632
+2 1224
+69 408
-1 408
+1 1632
-1 408
cfi=(218) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(712) __printf_buffer_done
calls=408 -96 
* 7752
-56 816
cfn=(734) __printf_buffer_to_file_switch
calls=408 -36 
* 5304
+1 408
-8 408
+1 408
fi=(268) ./stdio-common/../libio/libioP.h
1025 408
fe=(225)
58 408
+1 408
-1 408
fi=(268)
1025 816
+1 816
fe=(225)
59 816
cfi=(227) ./libio/./libio/fileops.c
cfn=(742) _IO_file_xsputn@@GLIBC_2.2.5
calls=408 1198 
* 116852
* 816

fn=(732) __printf_buffer_to_file_init
108 408
+1 408
fi=(217) ./stdio-common/../include/printf_buffer.h
+18 408
fe=(225)
-18 408
fi=(217)
+28 408
-9 408
+9 408
-13 408
fe=(225)
-13 408
fi=(217)
+13 408
fe=(225)
-12 408
cfn=(734)
calls=408 -83 
* 5304

fn=(734)
29 816
+1 4080
+10 816
+1 816
+3 3264
+1 816

fl=(176) ./malloc/./malloc/morecore.c
fn=(584) __glibc_morecore
25 2
+1 4
-1 4
+4 2
cfi=(177)
cfn=(586)
calls=2 +8 
* 77
+1 4
+4 4

fl=(207)
fn=(782)
63 79322
+3 237966
+5 237966
+3 79322
+2 79322
-2 79322
+2 158644
+7 237966

fn=(682)
31 79322
+1 79322
+1 158644
+4 158644
+2 158644
+3 317288
fi=(208) ./nptl/../nptl/descr.h
439 158644
fe=(207)
45 158644
+11 158644

fl=(149)
fn=(468)
33 9
+2 1
cfi=(150)
cfn=(470)
calls=1 -6 
* 17
+3 1
fi=(152) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(149)
+8 1
-3 1
+3 1
fi=(152)
-8 1
cfi=(151)
cfn=(472)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(269) ./elf/../nptl/nptl-stack.h
+16 3
fi=(152)
-16 1
fi=(269)
+16 2
fi=(152)
-7 1
fi=(269)
+7 3
fi=(152)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(153)
cfn=(476)
calls=1 -1 
* 104
fe=(149)
-9 3
+2 2
-2 1
cfi=(155)
cfn=(480)
calls=1 +45 
* 169

fl=(158)
fn=(512)
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(159) ./misc/./misc/init-misc.c
cfn=(514) __init_misc
calls=1 -41 
* 50

fl=(161)
fn=(520)
545 1
+1 4
+1 3
+1 3
+2 1

fl=(178)
fn=(588)
36 2
fi=(270) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 4
fe=(178)
+13 4
+1 4
+6 2
+1 2

fl=(91)
fn=(300)
29 1
fi=(88)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(91)
-23 1

fl=(141)
fn=(666)
33 73661
+1 147322
+2 294644
+1 73661

fn=(440)
42 1
fi=(271) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
-2 2
+1 2
fe=(141)
+1 2

fl=(159)
fn=(514)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(154)
cfn=(516)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(132)
fn=(410)
33 1
fi=(118) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-16 1

fl=(173)
fn=(854) _int_free
4495 21
+4 9
+6 12
+1 6
+4 15
+8 12
-1 4
+1 4
+29 2
-20 2
-6 2
+6 4
+20 8
1792 1
4561 2
+97 18
-21 2
+3 2
+3 2
3163 2
+4 2
-4 2
+2 8
+1 2
+1 2
4550 2
+94 4
+2 2
cfn=(856) _int_free_merge_chunk
calls=1 +19 
* 86
+3 4

fn=(590) alloc_perturb
1985 27
+2 9

fn=(570)
3294 24
+7 6
1326 4
+19 15
3311 6
+2 12
+3 2
+10 6
+8 8
+2 3
cfn=(582) _int_malloc
calls=1 3846 
* 130
+3 2
+8 4
+4 3
fi=(174) ./malloc/./malloc/arena.c
153 3
-98 1
+92 5
fe=(173)
3351 1
fi=(174)
147 1
+6 1
fe=(173)
3351 2
+3 18
3248 8
cfn=(580) tcache_init.part.0
calls=2 -6 
* 1772
+68 4
+1 8
+1 9
+10 8
cfn=(582)
calls=2 3846 
* 274
+1 10
fi=(174)
153 4
264 1
cfn=(574) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(173)
1326 2

fn=(858) _int_free_maybe_consolidate
4770 11
+6 2
+22 11

fn=(582)
3846 99
1326 18
+19 54
3887 18
1794 9
3914 18
+63 18
+62 5
+1 3
+20 9
-1 9
-1 9
+1 18
+1 18
-2 14
+12 45
-90 8
+2 8
-2 8
+2 16
4487 108
4257 27
+2 3
+3 1
-3 1
+3 2
+1 9
+71 27
-4 9
+1 9
+1 9
-1 9
+1 9
+1 18
+1 27
+5 36
+4 27
+3 36
-3 27
+3 32
-3 24
+3 20
-3 10
4443 9
+1 18
+2 18
+3 27
+17 4
4070 8
-91 48
2552 1
+12 1
-12 5
+12 1
4460 27
cfn=(590)
calls=9 1985 
* 36
+1 9
-9 16
+2 16
-1 8
+1 8
-3 8
+3 8
+2 8
-2 32
+2 8
+3 16
2553 1
+36 3
+1 1
-1 1
+1 1
+9 4
+9 3
2921 3
+1 1
+4 1
+4 5
+5 1
-2 1
+5 1
-3 2
-3 1
+2 1
+1 1
+1 1
-1 3
+1 1
4482 1
2669 3
+8 2
+1 3
+13 1
+2 1
-2 2
+8 5
+8 2
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(176)
cfn=(584)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-43 3
cfi=(176)
cfn=(584)
calls=1 25 
* 64
+1 2
-1 1
+1 1
2008 1
2711 1
2008 3
2712 1
+3 2
+29 3

fn=(636)
3699 8
+10 4
-10 28
+10 32
+8 8
+3 12
+2 8
+3 32
+7 4
+8 4
-7 8
+7 8
+14 12
cfn=(582)
calls=4 +92 
* 560
+2 28
fi=(174)
153 8
fe=(173)
3769 16
+15 4
+3 16
+9 4
-12 4
+12 8
+3 20
+8 4
+2 8
+2 8
-55 12
+3 8
+78 4
fi=(179) ./malloc/../string/bits/string_fortified.h
59 8
fe=(173)
3837 24
fi=(179)
59 4
cob=(3)
cfi=(154)
cfn=(638)
calls=4 -59 
* 152
fe=(173)

fn=(580)
3242 8
+9 12
+1 3
cfn=(582)
calls=1 3846 
* 359
+1 2
+8 4
+9 2
fi=(179)
59 4
fe=(173)
3270 2
fi=(179)
59 172
fe=(173)
3274 6
fi=(174)
824 1
cfn=(758) get_free_list
calls=1 703 
* 18
* 1
+1 5
cfn=(760) arena_get2.part.0
calls=1 -7 
* 1027
fe=(173)
3252 4
cfn=(582)
calls=1 3846 
* 132
+1 2
+7 2
+8 2
-7 4

fn=(844)
3359 11
+4 22
-4 9
+14 3
-14 9
+12 3
+4 3
-4 3
+4 6
+17 9
fi=(174)
153 9
-98 1
+92 6
+6 1
fe=(173)
3398 3
cfn=(854)
calls=1 4495 
* 136
* 6
cfn=(854)
calls=2 4495 
* 108
+3 3
+1 26
3248 4

fn=(856)
4665 5
+1 1
-1 3
+5 6
+3 2
+5 3
+3 2
+1 2
+1 2
1992 3
4689 2
+25 2
+6 2
+4 1
+9 1
-1 1
+1 3
+1 2
+2 1
+2 2
+5 1
+1 1
+2 3
+1 1
-45 1
-1 2
+1 6
-1 1
cfn=(858)
calls=1 +69 
* 24

fl=(195) ./libio/./libio/genops.c
fn=(774) _IO_default_xsputn
371 11
+3 4
fi=(230) ./libio/./libio/libioP.h
1025 1
fe=(195)
373 2
+26 50
fi=(230)
1025 32
+1 32
fe=(195)
399 64
cfi=(227)
cfn=(744) _IO_file_overflow@@GLIBC_2.2.5
calls=16 732 
* 785
* 32
+2 16
-2 16
-20 68
-4 1
+29 8

fn=(770) _IO_setb
329 11
+1 4
+5 2
-3 1
+3 2
-2 1
+2 2
+3 6

fn=(646) _IO_enable_locks
518 1
+3 3
1044 1
523 1
+1 3
+1 1
1058 1
524 2
+1 2
1058 2
524 4
+2 1

fn=(746) _IO_doallocbuf
343 1
+1 2
-1 7
+3 3
+1 1
fi=(230)
1025 3
+1 2
fe=(195)
347 2
cfi=(228) ./libio/./libio/filedoalloc.c
cfn=(748) _IO_file_doallocate
calls=1 78 
* 1611
* 2
+3 6

fn=(938) _IO_flush_all
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(224)
cfn=(730)
calls=1 24 
* 13
+1 12
+3 3
-8 1
fi=(230)
1025 2
fe=(195)
708 18
+1 3
-14 9
+2 3
+1 45
+2 21
+8 18
+5 3
+1 2
cfi=(224)
cfn=(784)
calls=1 54 
* 9
+4 12
-5 6

fn=(936) _IO_cleanup
842 6
-66 1
+66 6
+1 1
cfn=(938)
calls=1 686 
* 198
-67 2
+67 1
-67 3
cfi=(224)
cfn=(730)
calls=1 24 
* 13
+1 12
+3 3
fi=(230)
1025 1
fe=(195)
785 1
-1 1
+1 4
-1 2
+1 40
+7 3
-7 3
+7 6
+2 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(230)
1025 2
+1 2
fe=(195)
805 4
cfi=(227)
cfn=(942) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 2
+2 4
+1 3
-37 9
+41 3
+1 2
cfi=(224)
cfn=(784)
calls=1 54 
* 9
+33 12
-78 3
+39 27
+5 6

fn=(944) _IO_default_setbuf
452 8
fi=(230)
1025 1
fe=(195)
452 1
+1 1
-1 1
fi=(230)
1025 2
+1 2
fe=(195)
453 2
cfi=(227)
cfn=(946) _IO_file_sync@@GLIBC_2.2.5
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fl=(211) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(728) __vfprintf_internal
1522 5304
+3 2041
+4 2040
+11 816
+11 1632
+5 1632
cfi=(225)
cfn=(732)
calls=408 108 
* 9792
+3 2040
cfn=(694) __printf_buffer
calls=408 600 
* 411884
+1 816
cfi=(225)
cfn=(740)
calls=408 117 
* 147452
+3 816
+1 816
+3 4488
-42 814
+38 1632
-12 1632
cfi=(224)
cfn=(730)
calls=408 24 
* 5304
+1 2856
-30 816
+30 3672
+12 1224
cfi=(224)
cfn=(784)
calls=408 54 
* 3672
* 408
+2 408
-3 2448

fn=(694)
600 4944
fi=(272) ./stdio-common/./stdio-common/printf-parse.h
82 412
fe=(211)
600 824
fi=(272)
82 412
fe=(211)
600 412
+27 1236
+11 412
-11 412
+11 412
-11 412
+11 824
fi=(272)
82 412
cob=(3)
cfi=(154)
cfn=(696)
calls=412 -82 
* 8652
fe=(211)
653 824
+1 412
fi=(272)
82 824
fe=(211)
654 412
-1 412
cfi=(213) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
cfn=(700) __printf_buffer_write
calls=412 27 
* 7956
+2 1236
+4 824
+4 3296
-32 412
973 412
642 412
973 824
634 412
+71 4912
1044 4532
705 2456
-13 1228
+7 1228
+6 2456
-14 1228
-4 1228
+18 1228
-10 1228
+10 1228
-7 1228
-4 1228
+11 2456
-19 1228
-1 1228
+20 1228
-12 1228
-9 1228
-1 1228
+22 1228
-15 2456
888 408
+5 3672
-1 408
+1 2856
-2 816
1024 1228
fi=(272)
82 1228
fe=(211)
1018 1228
fi=(272)
82 2456
cob=(3)
cfi=(154)
cfn=(696)
calls=1228 -82 
* 25788
fe=(211)
1028 2456
+1 1228
fi=(272)
82 1228
fe=(211)
1029 1228
-1 1228
cfi=(213)
cfn=(700)
calls=1228 27 
* 68620
+3 4904
fi=(215) ./stdio-common/./stdio-common/vfprintf-process-arg.c
501 1632
cfi=(213)
cfn=(700)
calls=408 27 
* 21296
+1 408
-11 408
-88 3264
+19 816
-14 816
+47 1224
-33 1632
+8 816
fe=(211)
784 412
fi=(215)
126 824
+1 2856
+74 408
92 408
+1 408
+1 408
201 816
-65 816
+65 4
92 4
+1 4
+1 4
201 8
-65 824
+19 10660
cfi=(216) ./stdio-common/./stdio-common/_itoa.c
cfn=(708) _itoa_word
calls=820 +14 
* 37034
+11 1640
-11 1640
+11 3280
-5 6560
+25 4100
+15 1640
-4 2460
+2 2460
+2 1640
+7 820
-2 1640
+2 2460
+3 1640
+13 1640
fi=(217)
-61 1640
fi=(215)
+70 1640
+3 1640
128 8
+8 820
+2 1640
308 408
fe=(211)
883 820
fi=(215)
66 412
+1 820
-18 408
-1 816
201 1224
58 816
-23 408
+22 816
161 820
+9 1640
+17 820
+8 820
-8 820
+12 820
-12 820
+8 3280
-8 4920
+53 3280
cfi=(213)
cfn=(700)
calls=820 27 
* 45650
* 820
130 8
+1 32
fi=(217)
+32 1640
fi=(215)
50 816
+2 816
+1 3264
435 816
cob=(3)
cfi=(154)
cfn=(736)
calls=408 0 
* 6528
* 816
fe=(211)

fl=(123)
fn=(378)
31 2
fi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(123)
-6 2

fl=(210)
fn=(692)
93 20
fi=(273) ./libio/../include/printf_buffer.h
+31 4
fe=(210)
-31 8
fi=(273)
+31 4
fe=(210)
-31 24
fi=(273)
+44 4
-13 4
+13 4
-10 4
+1 4
fe=(210)
-65 8
+3 4
+30 12
cfi=(211)
cfn=(694)
calls=4 600 
* 1868
-21 12
+1 4
+11 8
cfi=(218)
cfn=(712)
calls=4 -62 
* 76
+11 24

fl=(120)
fn=(370)
31 1
fi=(84)
+9 3
-2 4
fe=(120)
-7 2
fi=(84)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(120)

fl=(245)
fn=(838)
242 36
+2 8
+1 4
+1 8
+6 32

fl=(81)
fn=(280)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

fl=(231) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(780) write
25 408
+1 816
-1 2448
+1 408
cfi=(207)
cfn=(682)
calls=408 +5 
* 7344
* 4488
cfi=(207)
cfn=(782)
calls=408 +37 
* 6120
* 408
+1 816

fl=(233) ./nptl/./nptl/lowlevellock.c
fn=(796) __lll_lock_wait
41 97
+1 97
-1 97
+1 194
+3 840
+3 125
fi=(235)
+98 1000
+1 4
-60 97
fe=(233)

fn=(798) __lll_lock_wake
63 209
+1 1045
+1 209

fl=(165) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(546) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(166) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(548) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(169)
cfn=(554)
calls=1 -14 
* 9303715
+16 2
cfi=(251) ./stdlib/./stdlib/exit.c
cfn=(884) exit
calls=1 +63 
* 1593

fl=(85)
fn=(288)
29 1
fi=(266)
+7 5
fe=(85)
-7 1

fl=(133)
fn=(414)
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(133)

fl=(193)
fn=(642)
367 98417
51 295251
+1 196834
367 295251
57 196834
+8 98417
-3 98417
-23 98417
+1 393668
+30 98417
+2 98417
369 196834
43 394086
cfi=(233)
cfn=(798)
calls=209 +20 
* 1463
* 418
+31 10
+6 20
+4 15
+3 10

fl=(186) ./nptl/./nptl/pthread_attr_copy.c
fn=(620) __pthread_attr_copy
25 40
+4 8
-4 12
+4 8
+9 4
-9 12
+3 4
-3 4
+9 8
+23 8
+1 4
-1 24
+2 44

fl=(103)
fn=(330)
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(89)
fn=(296)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(89)

fl=(104)
fn=(332)
29 1
fi=(105) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(104)

fl=(182)
fn=(610)
77 98417
+3 295251
+2 98417
+2 196834
-7 393668
+11 196834
+2 295236
-46 98412
+1 393648
+3 393644
+46 295236
+85 98417
+3 98417
+2 98417
+3 98417
-63 98417
+66 295251
45 3
+1 2
+51 10
+11 20
+4 5
+3 10
-67 194
cfi=(233)
cfn=(796)
calls=97 -7 
* 2551
* 194
-4 5
+1 20
+85 15
+1 10
-83 20

fl=(183)
fn=(650) create_thread
236 48
+4 20
+4 8
+3 8
+1 8
+42 4
-3 4
+10 4
-10 4
+10 8
-10 36
+10 4
cfi=(197) ./misc/../sysdeps/unix/sysv/linux/clone-internal.c
cfn=(652) __clone_internal
calls=4 97 
* 261
+1 8
+5 4
+6 8
+12 8
+11 4
+1 44

fn=(686)
338 44
+7 8
+22 16
+3 4
cfi=(150)
cfn=(470)
calls=4 29 
* 68
+3 12
cfi=(187)
cfn=(688)
calls=4 587 
* 2482
+4 4
fi=(220) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 8
+8 4
fe=(183)
388 20
+17 8
cfi=(166)
cfn=(548)
calls=4 28 
* 152
* 4
+14 4
-14 4
+18 4
-4 4
+4 20
+3 8
+3 8
+2 4
fi=(200) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
89 16
fe=(183)
431 4
fi=(200)
89 4
fe=(183)
433 4
+4 8
+11 4
+4 4
cfi=(240)
cfn=(828)
calls=4 148 
* 52
+3 4
cfi=(241)
cfn=(830)
calls=4 23 
* 24
+3 4
cfi=(242) ./malloc/./malloc/thread-freeres.c
cfn=(832) __libc_thread_freeres
calls=4 31 
* 1095
+3 12
+31 8
+2 8
fi=(196) ./nptl/../sysdeps/unix/sysv/linux/internal-sigset.h
102 4
fe=(183)
508 12
fi=(196)
102 8
fe=(183)
508 12
+7 20
+1 8
+1 16
+35 12
+1 12
fi=(187)
189 4
cfi=(188)
cfn=(624)
calls=4 27 
* 24
* 4
+2 20
+1 8
+1 8
fe=(183)
556 4
fi=(235)
146 4
fe=(183)
556 8
+17 12
+5 12
cfi=(187)
cfn=(688)
calls=4 +9 
* 192
* 4
447 12
cob=(5)
cfi=(221)
cfn=(718)
calls=4 28 
* 13620793
* 4
fi=(187)
194 16
cfi=(191)
cfn=(864)
calls=4 -77 
* 24
* 4
fe=(183)

fn=(614)
626 64
+6 8
+13 16
+2 12
cfi=(185) ./nptl/./nptl/pthread_getattr_default_np.c
cfn=(618) pthread_getattr_default_np@@GLIBC_2.34
calls=4 24 
* 260
* 4
+1 8
+2 8
fi=(187)
219 4
cfi=(188)
cfn=(624)
calls=4 27 
* 24
fi=(189) ./nptl/./nptl-stack.h
61 4
fi=(187)
219 8
fi=(189)
61 4
fi=(187)
219 4
fi=(189)
61 28
fi=(187)
223 4
fi=(189)
61 4
fi=(187)
223 8
+5 12
+10 8
+91 8
+4 8
-4 4
+4 4
+10 24
+4 8
fe=(183)
897 8
+1 8
cfi=(201) ./nptl/./nptl/pthread_attr_destroy.c
cfn=(660) pthread_attr_destroy
calls=4 26 
* 24
+3 52
fi=(187)
347 16
+5 12
+1 4
-2 8
66 16
329 4
74 4
329 8
-1 8
74 12
477 12
+29 20
+26 4
fe=(183)
755 4
fi=(187)
547 4
fe=(183)
674 4
fi=(187)
558 4
-11 4
+11 4
+5 4
-26 4
+21 4
-11 4
fe=(183)
677 4
+12 4
fi=(187)
558 4
fe=(183)
683 4
fi=(187)
542 4
+21 4
fe=(183)
+81 4
fi=(187)
-97 4
fe=(183)
689 4
-6 4
+1 4
+1 4
+4 4
-5 4
fi=(187)
545 4
fe=(183)
688 4
+2 12
+4 4
+1 4
+8 4
-8 12
+5 8
+3 4
-3 4
-11 4
+11 4
+3 8
+5 4
+1 4
-1 4
+1 4
+4 8
+5 8
fi=(274) ./nptl/../sysdeps/x86/nptl/tls-setup.h
22 8
fe=(183)
730 8
+21 8
+4 8
+2 4
+10 4
fi=(200)
81 20
fe=(183)
772 8
fi=(200)
81 8
fe=(183)
780 12
fi=(196)
34 4
fe=(183)
609 16
836 24
cfn=(650)
calls=4 236 
* 493
fi=(200)
89 12
fe=(183)
836 4
fi=(200)
89 12
fe=(183)
843 8
+40 8
+10 8
83 2
-2 1
+2 1
fi=(275) ./nptl/../sysdeps/unix/sysv/linux/sigsetops.h
-29 1
fe=(183)
+27 1
+1 1
+1 1
cfi=(184) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
cfn=(616) __libc_sigaction
calls=1 -40 
* 52
+7 2
fi=(275)
+14 1
fe=(183)
-14 1
fi=(275)
+14 1
fe=(183)
-14 3
638 1
-3 1
+3 2
791 8
fi=(196)
102 4
+1 4
fi=(187)
-4 16
366 44
cfi=(190)
cfn=(628)
calls=4 47 
* 104
+3 12
-3 4
+3 4
+5 16
+6 8
+5 8
+1 4
+9 8
170 8
-4 12
+4 4
cfi=(191)
cfn=(630)
calls=4 -53 
* 24
* 16
407 4
+1 4
+21 4
-18 4
-4 4
+9 8
+3 4
+7 4
-18 4
+3 4
+18 4
cob=(3)
cfi=(154)
cfn=(632)
calls=4 0 
* 1984
* 16
fe=(183)
663 1
+89 1
cfi=(195)
cfn=(646)
calls=1 518 
* 22
* 2
fi=(187)
442 16
+3 28
cfi=(194)
cfn=(644)
calls=4 43 
* 56
+2 24
+7 20
-88 8
fe=(183)

fl=(248)
fn=(868)
25 4
+2 8
-2 20
+6 12
+11 4
+2 8
-2 4
cfi=(194)
cfn=(870)
calls=4 +70 
* 176

fl=(184)
fn=(616)
43 8
+5 2
+2 1
fi=(276) ./signal/../string/bits/string_fortified.h
-21 1
fe=(184)
+29 1
fi=(276)
-29 2
fe=(184)
+21 1
+3 1
fi=(276)
-24 3
fe=(184)
+24 1
fi=(276)
-24 3
fe=(184)
+24 2
fi=(276)
-24 1
fe=(184)
+29 1
-5 1
+5 3
fi=(276)
-29 6
fe=(184)
+29 6
+5 2
+8 6

fl=(197)
fn=(652)
97 48
+2 8
-19 12
+2 4
cfi=(198)
cfn=(654)
calls=1 -40 
* 16
+1 4
+3 1
+20 1
-42 1
-11 1
+11 1
-2 1
-9 1
+11 2
-2 1
+2 4
cfi=(199)
cfn=(656)
calls=1 -12 
* 19
+42 3
-42 3
-11 3
+11 3
-2 3
-9 3
+11 6
-2 3
+2 12
cfi=(199)
cfn=(656)
calls=3 -12 
* 57
+45 8
+1 32

fl=(228)
fn=(748)
78 11
+6 4
fi=(230)
1025 3
+1 2
fe=(228)
84 3
cfi=(227)
cfn=(750) _IO_file_stat
calls=1 1147 
* 9
* 2
+2 4
+11 4
+4 2
cob=(3)
cfi=(154)
cfn=(754)
calls=1 0 
* 1509
* 1
+1 2
+2 4
cfi=(195)
cfn=(770)
calls=1 329 
* 29
+1 1
+1 9
-15 1
fi=(277) ./libio/../include/sys/sysmacros.h
-44 6
fe=(228)
+44 1
-2 2
+5 2

fl=(213)
fn=(700)
27 2868
+1 8604
-1 20076
+4 10648
+2 4912
+3 2456
fi=(278) ./stdio-common/../string/bits/string_fortified.h
-7 2456
fe=(213)
+8 4912
fi=(278)
-8 2456
fe=(213)
+12 2456
fi=(278)
-12 2456
cob=(3)
cfi=(154)
cfn=(702)
calls=2456 -29 
* 42366
fe=(213)
+11 7368
-9 4912
+2 7368
+11 17208

fl=(83)
fn=(284)
31 2
fi=(84)
+9 6
-2 8
fe=(83)
-7 4
fi=(84)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(83)

fl=(125)
fn=(382)
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(125)
-20 1

fl=(174)
fn=(574)
262 1
fi=(175) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(174)
262 7
+5 1
fi=(175)
97 3
fi=(173)
3143 2
fe=(174)
292 2
+4 3
fi=(173)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(174)
300 3
fi=(173)
1958 1
+2 1
fe=(174)
300 1
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+2 2
+10 8

fn=(848) __malloc_arena_thread_freeres
893 36
fi=(173)
3213 4
+2 4
-2 4
+2 4
+2 8
+4 3
+4 1
+2 192
-2 192
+13 2
cfn=(844)
calls=1 3359 
* 179
* 1
fe=(174)
899 2
+1 1
+2 2
-3 6
+1 3
+2 6
+2 4
+3 3
+1 3
+2 1
+1 1
-1 1
+3 4
+2 32

fn=(760)
818 10
+10 1
+4 1
-4 2
+2 3
+23 3
+12 9
-33 2
+23 7
463 1
638 2
463 2
+7 7
cfn=(762) alloc_new_heap
calls=1 -90 
* 155
* 1
640 2
+9 3
fi=(173)
1946 2
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+7 3
+2 1
+3 1
fe=(174)
657 1
-1 1
-5 1
+2 3
+5 2
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 1
-4 1
+1 1
+3 1
-2 1
+2 2
+3 2
+7 1
-2 1
+2 3
+2 4
-61 2
+63 4
+12 4
857 2

fn=(762)
380 9
49 3
387 3
+2 2
+1 1
+5 2
+7 1
+2 1
-9 1
+9 1
-9 4
+7 2
+39 4
cfi=(191)
cfn=(630)
calls=1 117 
* 6
* 2
+7 4
cfi=(219)
cfn=(714)
calls=1 33 
* 21
fi=(173)
2008 4
fe=(174)
453 1
+2 1
-2 1
+3 1
+2 9
-44 7
cfi=(190)
cfn=(628)
calls=1 47 
* 26
* 1
+1 2
+2 1
+1 5
+5 1
-3 3
+4 4
cfi=(191)
cfn=(764)
calls=1 117 
* 6
* 1
49 1
+6 2
421 3
cfi=(191)
cfn=(764)
calls=1 117 
* 6
* 2

fn=(758)
703 6
+1 1
+2 1
-2 1
+2 1
-1 1
+26 7

fl=(106)
fn=(336)
28 1
fi=(84)
+12 3
-2 4
fe=(106)
-10 2
fi=(84)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(205)
fn=(678)
24 315648
+1 157824
-1 78912
+1 78912
cfi=(206) ./time/../sysdeps/unix/sysv/linux/clock_nanosleep.c
cfn=(680) clock_nanosleep@@GLIBC_2.17
calls=78912 +38 
* 6628608
+1 157824
+6 157824

fl=(166)
fn=(548)
28 5
+2 5
+2 5
cfi=(167)
cfn=(550)
calls=5 -1 
* 175

fl=(201)
fn=(660)
26 4
+10 12
+8 8

fl=(223)
fn=(726)
28 5712
+4 408
+1 816
-1 408
+1 408
-1 816
+1 408
-1 816
+1 1224
cfi=(211)
cfn=(728)
calls=408 1522 
* 616455
+4 2040

fl=(116)
fn=(360)
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(136)
fn=(422)
29 1
fi=(266)
+7 5
fe=(136)
-7 1

fl=(92)
fn=(304)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(163)
fn=(526)
242 13
+69 3
+1 3
cfi=(164)
cfn=(528)
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(154)
cfn=(542)
calls=1 0 
* 7
+2 2
+8 4
cfi=(165)
cfn=(546)
calls=1 29 
* 9305374
128 2
+6 3
+1 6
cob=(3)
cfi=(154)
cfn=(532)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(162)
cfn=(536)
calls=1 0 
* 12
-1 4

fl=(127)
fn=(394)
29 1
fi=(84)
+11 3
-2 4
fe=(127)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(127)

fl=(216)
fn=(708)
169 820
+3 3280
+2 1640
+9 29654
+9 1640

fl=(250)
fn=(878)
26 15
+1 15
+4 45
+2 15
+1 15
-1 30
+6 15
+2 15
+1 15

fl=(107)
fn=(340)
30 1
fi=(101)
+10 3
-2 4
fe=(107)
-8 2
fi=(101)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(255)
fn=(902)
82 4
+1 4
-1 8
+1 4
fi=(256) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(255)
71 4
+38 8
+1 6

fl=(242)
fn=(832)
31 12
+2 4
cfi=(243)
cfn=(834)
calls=4 -12 
* 52
+2 4
cfi=(244)
cfn=(836)
calls=4 +96 
* 164
+1 4
cfi=(246)
cfn=(840)
calls=4 -12 
* 96
+1 4
cfi=(247)
cfn=(846)
calls=4 -8 
* 48
+5 4
-1 4
cfi=(174)
cfn=(848)
calls=4 893 
* 699

fl=(251)
fn=(884)
137 2
+1 3
-1 1
+1 1
cfn=(886) __run_exit_handlers
calls=1 38 
* 1586

fn=(886)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(257)
cfn=(948)
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(252)
cfn=(888)
calls=1 -82 
* 984
+1 4
+10 3
+1 2
-79 1
cfi=(240)
cfn=(828)
calls=1 148 
* 13
* 1
+88 1
cfi=(195)
cfn=(936)
calls=1 842 
* 506
* 1

fl=(185)
fn=(618)
24 8
+1 8
-1 16
+1 8
+1 12
cfi=(186)
cfn=(620)
calls=4 -1 
* 180
+1 16
+2 12

fl=(117)
fn=(362)
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(117)
-20 1

fl=(86)
fn=(290)
79 1
-31 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+20 1

fl=(206)
fn=(680)
63 946944
+1 394560
+2 157824
+14 157824
-2 236736
+2 157824
+33 78912
+1 868032
-36 157824
cfi=(207)
cfn=(682)
calls=78912 -47 
* 1420416
* 789120
cfi=(207)
cfn=(782)
calls=78912 -15 
* 1183680
* 78912

fl=(139)
fn=(432)
31 1
fi=(114)
+6 2
-1 4
fe=(139)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(139)

fl=(227)
fn=(942)
382 6
+1 1
cfi=(195)
cfn=(944)
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(946)
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fn=(744)
732 3392
+1 1696
+7 2118
+37 423
-2 846
+3 32
+3 48
+1 48
+1 64
+4 16
+1 96
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 408
-12 408
+1 408
+11 1632
-12 408
cfn=(772) _IO_do_write@@GLIBC_2.2.5
calls=408 424 
* 62683
+9 2
-1 1
+1 1
-1 1
cfn=(772)
calls=1 424 
* 154
* 2
-12 2
+1 2
-28 2
cfi=(195)
cfn=(746)
calls=1 343 
* 1640
+1 1
+9 1
-9 5

fn=(742)
1198 2856
+7 408
-7 816
+6 1632
+9 816
-2 1632
+17 3
+6 407
+2 814
+2 407
-4 407
+2 407
+2 407
-1 407
-1 407
cob=(3)
cfi=(154)
cfn=(792)
calls=407 0 
* 6109
+2 407
-2 407
+4 814
+28 3672
-55 407
+4 407
-4 407
+1 814
-14 1
+44 1
fi=(230)
1025 3
+1 2
fe=(227)
1244 407
fi=(230)
1025 1221
+1 814
fe=(227)
1244 1224
cfn=(744)
calls=408 732 
* 75777
* 816
+6 816
+1 2040
+2 1224
+11 816
+1 4
cfi=(195)
cfn=(774)
calls=1 371 
* 1122
+2 3
-48 1221
-2 814
446 814
1221 407
+11 1221
444 814

fn=(750)
1147 1
+1 2
cfi=(229) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(752) fstat
calls=1 30 
* 6

fn=(778) _IO_file_write@@GLIBC_2.2.5
1174 3264
+2 1632
-1 816
+6 408
cfi=(231)
cfn=(780)
calls=408 25 
* 23256
+1 816
+5 408
+1 408
-12 816
+4 1224
+1 816
+10 1224
+3 2448
-4 1224

fn=(772)
424 409
+2 1227
+1 1
-3 1224
fi=(230)
1025 408
fe=(227)
424 3264
+20 408
-10 816
+7 1632
fi=(230)
1025 816
+1 816
fe=(227)
449 1632
cfn=(778)
calls=408 1174 
* 38760
* 408
+1 1224
+2 408
+4 816
-3 816
-1 816
+4 816
-30 816
+28 408
-28 816
+1 3264
+28 816

fl=(229)
fn=(752)
30 1
+9 4
+33 1

fl=(218)
fn=(712)
25 412
+1 1236
+5 824
+2 4944
+7 412

fl=(219)
fn=(714)
33 63
+2 45
+14 84
-9 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -40 
* 26
* 3
+7 1
+1 1

totals: 23072188
