# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 40186
cmd:  ./philo 200 410 200 200 20
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 955278
desc: Trigger: Program termination

positions: line
events: Ir
summary: 4416193


ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(157) ???
fn=(936) 0x0000000000001060
0 5

fn=(926) 0x00000000000010d0
0 9
cob=(3) ???
cfi=(154) ???
cfn=(932) 0x000000000483d030
calls=1 0 
0 80
0 1
cfn=(936)
calls=1 0 
0 5
0 3

fn=(506) 0x0000000000001110
0 12

ob=(3)
fl=(154)
fn=(594) 0x00000000001091d0
0 1206
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(180) ./nptl/./nptl/pthread_mutex_init.c
cfn=(596) pthread_mutex_init@@GLIBC_2.2.5
calls=603 53 
0 27135

fn=(672) 0x0000000004871590
0 7392
cob=(2)
cfi=(205) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(674) __strchrnul_avx2
calls=3696 53 
0 70224

fn=(502) 0x000000000483d000
0 7

fn=(712) 0x00000000001091f0
0 11998
cob=(2)
cfi=(218) ./misc/../sysdeps/posix/usleep.c
cfn=(714) usleep
calls=5999 24 
0 719880

fn=(906) 0x0000000000109110
0 2
cob=(2)
cfi=(254) ./stdlib/./stdlib/cxa_finalize.c
cfn=(908) __cxa_finalize
calls=1 30 
0 78

fn=(532) 0x0000000000109000
0 7

fn=(638) 0x0000000004871740
0 400
cob=(2)
cfi=(192) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(640) __memset_avx2_unaligned_erms
calls=200 158 
0 7200

fn=(758) 0x00000000048713f0
0 2
cob=(2)
cfi=(173) ./malloc/./malloc/malloc.c
cfn=(570) malloc
calls=1 3294 
0 1507

fn=(700) 0x0000000000109170
0 12828
cob=(2)
cfi=(141) ./time/../sysdeps/unix/sysv/linux/gettimeofday.c
cfn=(702) __gettimeofday_syscall
calls=6414 33 
0 51312

fn=(704) 0x0000000000109180
0 27554
cob=(2)
cfi=(193) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(642) pthread_mutex_unlock@@GLIBC_2.2.5
calls=13777 367 
0 385922

fn=(842) 0x00000000048713e0
0 800
cob=(2)
cfi=(173)
cfn=(844) free
calls=400 3359 
0 1600

fn=(888) 0x0000000000109120
0 4
cob=(2)
cfi=(173)
cfn=(844)
calls=2 3359 
0 391

fn=(478) 0x0000000004871720
0 42
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387 
0 493

fn=(516) 0x0000000004871660
0 2
cob=(2)
cfi=(160) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(518) __strrchr_avx2
calls=1 53 
0 22

fn=(542) 0x00000000048717b0
0 2
cob=(1)
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(544) _dl_audit_preinit
calls=1 118 
0 5

fn=(632) 0x0000000004871700
0 400
cob=(1)
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(634) _dl_allocate_tls
calls=200 626 
0 98800

fn=(942) 0x000000000483d294
0 4

fn=(568) 0x0000000000109190
0 4
cob=(2)
cfi=(173)
cfn=(570)
calls=2 3294 
0 1978

fn=(796) 0x0000000004871430
0 1646
cob=(2)
cfi=(207) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(798) __mempcpy_avx_unaligned_erms
calls=823 242 
0 10707

fn=(740) 0x0000000004871500
0 1648
cob=(2)
cfi=(227) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(742) __strlen_avx2
calls=824 52 
0 11536

fn=(932)
0 2
cob=(2)
cfi=(254)
cfn=(908)
calls=1 30 
0 78

fn=(608) 0x00000000001091e0
0 27554
cob=(2)
cfi=(182) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(610) pthread_mutex_lock@@GLIBC_2.2.5
calls=13777 77 
0 548910

fn=(884) 0x0000000000109160
0 1206
cob=(2)
cfi=(250) ./nptl/./nptl/pthread_mutex_destroy.c
cfn=(886) pthread_mutex_destroy@@GLIBC_2.2.5
calls=603 26 
0 7236

fn=(612) 0x00000000001091a0
0 400
cob=(2)
cfi=(183) ./nptl/./nptl/pthread_create.c
cfn=(614) pthread_create@@GLIBC_2.34
calls=200 626 
0 206723

fn=(678) 0x00000000048716b0
0 10688
cob=(2)
cfi=(207)
cfn=(680) __memcpy_avx_unaligned_erms
calls=5344 255 
0 84312

fn=(728) 0x0000000000109150
0 1648
cob=(2)
cfi=(224) ./stdio-common/./stdio-common/printf.c
cfn=(730) printf
calls=824 28 
0 1274199

fn=(816) 0x00000000001091c0
0 400
cob=(2)
cfi=(236) ./nptl/./nptl/pthread_join.c
cfn=(818) pthread_join@@GLIBC_2.34
calls=200 23 
0 120604

fn=(864) 0x0000000004871550
0 392
cob=(1)
cfi=(46)
cfn=(866) _dl_deallocate_tls
calls=196 636 
0 79749

fn=(922) 0x000000000010a96c
0 4

ob=(1)
fl=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(126) mempcpy
197 213
+1 213
+1 213
+1 213
+17 213
+1 213
+2 205
+1 205
+1 205
+2 204
+1 204
+1 204
+2 204
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+8 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(82) memcpy
210 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 405
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 261 
* 21819
+3 1
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
220 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(66) dl_main
calls=1 1346 
* 110420
+3 4

fn=(18)
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 36
+1 72
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(482) _dl_sysdep_start_cleanup
147 1
+1 1

fl=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
fn=(94) strcmp
98 192
+33 192
+1 192
+2 192
+1 192
+21 192
+1 192
+1 158
+1 158
+1 151
+1 151
+1 151
+1 151
+17 151
+1 151
+1 151
+1 151
+1 151
+1 151
+1 151
+5 12
+1 36
+9 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
-7 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 49
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
-5 27
+1 27
+1 27
+1 27
+1 27
+1 27
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+31 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
1494 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+2 7
+1 7
+1 7
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
2093 29
+2 29
+1 29
+1 29
+1 29
-3 24
+1 24
+1 24
+1 24
+1 44
+5 22
+6 22
+1 22
+8 22
+1 22
-16 170
+6 170
+1 170
+8 170
+1 170

fn=(244) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(194) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(2)
fn=(154) handle_preload_list
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(49) ./string/../string/strcspn.c
cfn=(156) strcspn
calls=1 32 
* 254
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(50) ./elf/./elf/dl-catch.c
cfn=(158) _dl_catch_error
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fn=(2) _dl_start
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 140109
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(246) init_tls
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28) ./elf/../include/rtld-malloc.h
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(74) __minimal_calloc
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(248) _dl_tls_static_surplus_init
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(250) _dl_determine_tlsoffset
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(252) _dl_allocate_tls_storage
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(74) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(74)
31 6
+2 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(256) __tls_init_tp
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68) __tls_pre_init_tp
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(70) _dl_next_ld_env_entry
calls=1 28 
* 33
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 223
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26) ./elf/./elf/dl-object.c
cfn=(72) _dl_new_object
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84) _dl_add_to_namespace_list
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106) _dl_init_paths
calls=1 706 
* 2322
fe=(2)
1733 3
cfi=(45) ./elf/./elf/dl-debug.c
cfn=(144) _dl_debug_initialize
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46)
cfn=(146) _dl_count_modids
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152) _dl_audit_activity_map
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(200) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64) ./elf/./elf/dl-deps.c
cfn=(202) _dl_map_object_deps
calls=1 143 
* 7214
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50)
cfn=(236) _dl_receive_error
calls=1 186 
* 3773
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(258) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(258)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(76) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(260) _dl_cet_check
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(262) _dl_relocate_object
calls=1 207 
* 67964
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(77)
cfn=(262)
calls=3 207 
* 16806
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(438) _dl_add_to_slotinfo
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(442) _dl_allocate_tls_init
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(148) ./elf/./elf/dl-call-libc-early-init.c
cfn=(466) _dl_call_libc_early_init
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(482)
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(484) _dl_audit_activity_nsid
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67) ./elf/./elf/dl-cache.c
cfn=(486) _dl_unload_cache
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(142) ./elf/./elf/dl-find_object.c
cfn=(444) _dl_find_object_init
calls=1 561 
* 581
+5 3
cfi=(7)
cfn=(452) __rtld_malloc_init_real
calls=1 76 
* 2479
+3 1
cfi=(146) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(460) __rtld_mutex_init
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(262)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(246)
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154)
calls=1 869 
* 3098
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(164) map_doit
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166) _dl_map_object
calls=1 1967 
* 2643
* 1
+2 3

fn=(238) version_check_doit
674 2
+2 1
-2 4
+2 3
cfi=(73) ./elf/./elf/dl-version.c
cfn=(240) _dl_check_all_versions
calls=1 392 
* 3736
* 2
+4 3

fl=(24)
fn=(256)
68 2
fi=(259) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(259)
-25 1
fe=(24)
+26 1
+3 1
fi=(259)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(24)

fn=(68)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(86) rtld_mutex_dummy
42 8
+2 16

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fl=(140) ./misc/../sysdeps/unix/syscall-template.S
fn=(436) mprotect
117 20
+5 4

fn=(488) munmap
117 5
+5 1

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58) __GI___tunable_set_val
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42) update_active.constprop.0
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fn=(42)
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fl=(14)
fn=(30)
36 1
fi=(260) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(253) ./elf/./elf/dl-call_fini.c
fn=(898) _dl_call_fini
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(157)
cfn=(926)
calls=1 -43 
* 98
cob=(5) /home/amerzone/42_PROJECT/philosopher/philo
cfi=(162) ???
cfn=(900) 0x00000000000012a0
calls=1 -43 
* 98
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(154)
cfn=(942)
calls=1 -49 
* 4
cob=(3)
cfi=(154)
cfn=(922)
calls=1 -49 
* 4
+1 12

fl=(27)
fn=(142) __minimal_free
97 1
+2 4

fn=(78) __minimal_malloc
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(182) mmap
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(184) __set_vma_name
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fl=(13)
fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fn=(232) _dl_sort_maps
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(234) dfs_traversal.part.0
calls=8 -5 
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 22
* 2

fn=(234)
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fl=(25)
fn=(70)
28 3
+1 3
+3 45
+13 35
-13 70
+2 74
+1 18
+5 2
-3 2
+3 2
+2 2

fl=(30)
fn=(136) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44) ./string/./string/strdup.c
cfn=(138) strdup
calls=2 40 
* 180

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fn=(132) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7)
cfn=(134) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+1 1
+2 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(166)
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(52) ./elf/./elf/dl-misc.c
cfn=(168) _dl_name_match_p
calls=7 68 
* 779
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 50
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(136)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(170) open_verify.constprop.0
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(176) _dl_map_object_from_fd
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(208) open_path
calls=1 1812 
* 580
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(67)
cfn=(214) _dl_load_cache_lookup
calls=1 403 
* 1393
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(170)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(170)
1572 50
+32 5
-32 10
+32 10
+19 20
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(172) __open_nocancel
calls=5 28 
* 109
* 5
+2 10
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(174) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 45
-22 13
+1 2
-1 1
+1 1
cfi=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(224) __pread64_nocancel
calls=1 25 
* 7
* 2
1668 3
-59 6
1777 2

fn=(176)
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26)
cfn=(72)
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(59) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(59)
28 4
+1 16
cfi=(57)
cfn=(182)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(60) ./elf/./dl-load.h
+10 16
fi=(59)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(130) memset
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(57)
cfn=(182)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(178) fstat
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(56)
40 6
fe=(30)
989 2
fi=(56)
40 2
fe=(30)
989 23
+1 10
fi=(56)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(61) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88)
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31)
149 8
fe=(30)
1380 4
cfi=(62)
cfn=(194)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(46)
cfn=(226) _dl_assign_tls_modid
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84)
calls=2 31 
* 106
+3 4
+4 4
cfi=(45)
cfn=(196)
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(48)
cfn=(198) _dl_audit_objopen
calls=2 77 
* 10
* 2
fi=(60)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(37) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132)
calls=1 468 
* 581
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(208)
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+1 21
+3 6
+5 21
cfi=(29)
cfn=(126)
calls=3 197 
* 39
* 12
cfi=(29)
cfn=(126)
calls=3 197 
* 39
+3 6
+6 9
+3 21
cfn=(170)
calls=3 1572 
* 168
* 3
+2 9
+2 6
+93 9
-88 6
+1 21
+6 3
+2 6
-2 6
+2 3
cfi=(65) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(210) stat
calls=3 28 
* 46
* 3
+3 3
-3 6
+1 2
+9 8
+2 1
-2 2
+2 3
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fn=(204) _dl_dst_count
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
+20 18

fl=(22)
fn=(62)
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(53)
fn=(172)
28 12
+3 6
-3 12
+3 36
+8 42
+2 6
-2 9
+2 6

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(162) __sigsetjmp
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=(122) bcmp
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(46)
fn=(634)
626 2000
+1 400
365 200
fi=(28)
44 200
fe=(46)
369 200
+1 200
fi=(28)
44 200
cob=(2)
cfi=(173)
cfn=(636) calloc
calls=200 3699 
* 53400
fe=(46)
371 400
+9 200
-6 200
+6 400
534 400
cob=(2)
cfi=(182)
cfn=(610)
calls=200 77 
* 8800
+3 600
+12 200
+24 200
-42 200
-1 400
+24 1600
+9 600
+1 400
+6 600
+3 200
-2 200
+6 200
-6 200
+2 200
+4 200
-4 600
+3 400
+4 400
+1 800
+2 400
+1 200
+19 800
-19 200
+19 200
-10 200
+10 400
cfi=(29)
cfn=(126)
calls=200 197 
* 2600
* 1200
cfi=(43)
cfn=(130)
calls=200 132 
* 5000
-49 200
+55 600
-55 800
+6 800
+55 400
cob=(2)
cfi=(193)
cfn=(642)
calls=200 367 
* 7400
+3 200
+2 200
+10 1600

fn=(438)
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(442)
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
* 6
cfi=(43)
cfn=(130)
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(226)
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(250)
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(146)
192 1
+2 2
+1 1
+15 2

fn=(248)
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(252)
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fn=(866)
636 1764
+1 196
+3 784
+1 588
fi=(28)
50 392
cob=(2)
cfi=(173)
cfn=(844)
calls=196 3359 
* 784
fe=(46)
641 8232
fi=(28)
50 5488
cob=(2)
cfi=(173)
cfn=(844)
calls=2744 3359 
* 10976
fe=(46)
640 5880
+4 392
+1 196
fi=(28)
50 196
cob=(2)
cfi=(173)
cfn=(844)
calls=196 3359 
* 42313
fe=(46)
647 392
+2 1176

fl=(39) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_split
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114) _dl_hwcaps_split_masked
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41)
cfn=(118)
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(78) ./elf/./elf/dl-lookup.c
fn=(270) _dl_lookup_symbol_x
772 660
+3 110
-3 330
+3 110
-3 440
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 110
+3 220
-8 110
+1 220
+10 110
+1 220
-1 708
+1 1416
+20 771
-2 771
+6 771
-3 1542
+2 771
-30 771
+3 1542
fe=(78)
774 110
+1 110
+3 110
-4 110
+1 110
+7 422
+5 110
-2 110
+2 110
-2 110
+6 1575
+1 1540
cfn=(274) do_lookup_x
calls=110 347 
* 39844
* 330
+28 110
-23 330
+23 110
-23 220
+24 602
+7 103
-7 103
+35 412
+34 412
-20 309
+3 206
-57 110
+76 990
fi=(79)
87 47
+1 47
+1 94
+1 47
fe=(78)
871 2
-72 42
+18 21
+11 28

fn=(276) check_match
70 1590
+3 632
+13 104
-13 104
+13 104
-13 104
+13 312
+3 376
cfi=(32)
cfn=(94)
calls=42 +9 
* 2275
* 84
+4 104
+1 208
+2 204
+19 204
+1 816
+2 2
+43 103
+1 848
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-68 2
+39 303
cfi=(32)
cfn=(94)
calls=101 -19 
* 2714
* 202
-44 8
+5 4

fn=(274)
347 990
+1 110
-1 440
+6 110
-6 110
+65 110
-58 110
+11 110
+50 110
-3 220
+3 220
-50 110
+50 440
-19 1074
+8 358
-4 358
+1 358
+3 1432
+1 716
+3 358
-3 358
+4 716
+4 716
-2 358
+5 1432
+3 2506
+99 765
358 716
+3 716
+4 716
+21 716
+4 716
+71 824
fi=(4)
139 206
+1 309
fe=(78)
476 206
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 412
fe=(78)
483 796
+16 206
+1 103
+22 103
-21 103
+21 721
-99 315
-1 210
+2 210
+2 105
+6 420
-6 105
+6 735
+7 411
-10 1200
+2 106
+1 318
-1 106
+1 212
-1 106
+1 106
+1 106
-1 106
+1 106
-1 742
cfn=(276)
calls=106 70 
* 11431
+4 318
+3 6
+31 16
+52 7
-1 7
+1 49
-35 21

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(228) __libc_scratch_buffer_set_array_size
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(49)
fn=(156)
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(52)
fn=(216) _dl_sysdep_read_whole_file
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53)
cfn=(172)
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55)
cfn=(178)
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62)
cfn=(194)
calls=1 -35 
* 6
* 1
-11 6
cfi=(57)
cfn=(182)
calls=1 -2 
* 26
* 2

fn=(168)
68 98
+1 28
cfi=(32)
cfn=(94)
calls=14 +29 
* 450
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 602
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(57)
fn=(182)
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(37)
fn=(108)
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38)
cfn=(110)
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120)
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42)
cfn=(122)
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126)
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(64)
fn=(202)
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(72) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(72)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(64)
423 6
fi=(28)
56 2
fe=(64)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(204)
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(50)
cfn=(160) _dl_catch_exception
calls=2 -28 
* 5601
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(72)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(232)
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(72)
-70 8
cfi=(71)
cfn=(228)
calls=2 30 
* 50
fe=(64)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fn=(206) openaux
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30)
cfn=(166)
calls=2 1967 
* 5425
* 2
+5 6

fl=(15)
fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682 
* 7344

fn=(464) __x86_cpu_features
71 1
-32 3
+32 2

fl=(55)
fn=(178)
30 3
+9 12
+33 3

fl=(142)
fn=(448) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(143) ./elf/./dl-find_object.h
cfn=(446) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(450) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(444)
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(448)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(142)
580 1
fi=(28)
56 1
fe=(142)
582 2
+3 2
+5 1
+1 1
cfn=(448)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(143)
cfn=(446)
calls=1 95 
* 68
* 1
+29 2
cfn=(450)
calls=1 -60 
* 80
+3 6
+2 1

fl=(45)
fn=(144)
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(196)
38 3
+3 3
-1 6
+4 6
+4 3

fn=(150)
116 2
+1 2

fl=(26)
fn=(84)
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24)
cfn=(86)
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fn=(72)
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74)
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2)
cfn=(2)
calls=1 517 
0 140782
0 8
cfi=(76)
cfn=(494) _dl_cet_setup_features
calls=1 331 
0 4
0 10
cfi=(156) ./elf/./elf/dl-init.c
cfn=(498) _dl_init
calls=1 81 
0 393
0 3
cob=(5)
cfi=(162)
cfn=(524) (below main)
calls=1 0 
0 760814

fl=(77)
fn=(262)
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6)
81 8
fi=(4)
-2 4
fe=(77)
301 8
fi=(4)
79 8
fe=(77)
301 9833
fi=(4)
79 1
fe=(77)
301 1
fi=(4)
79 2
fe=(77)
301 154
-80 8
fi=(6)
393 8
fe=(77)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5)
49 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(77)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(77)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 24
+3 24
+2 21
fe=(77)
+59 6
fi=(5)
73 3
fe=(77)
190 3
fi=(5)
72 3
fe=(77)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 332
+1 166
+1 166
-2 166
+2 166
+3 166
-5 166
+2 166
-2 166
+1 332
+2 166
-2 166
+2 498
+2 332
+9 122
fi=(6)
267 244
+7 244
+4 244
fe=(77)
170 488
fi=(4)
-30 321
fe=(77)
+31 214
+3 214
+8 200
-8 894
+12 198
-3 99
+1 99
+2 398
-3 1
+1 1
+2 104
+1 100
-1 100
+2 200
-1 400
+3 600
cfi=(78)
cfn=(270)
calls=100 772 
* 55584
+3 100
+1 200
-4 100
+4 500
fi=(6)
+93 425
+3 104
-3 327
+3 119
-3 119
+5 240
+25 732
423 24
fi=(5)
150 24
fi=(6)
423 196
fi=(5)
150 326
-19 685
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(77)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15)
cfn=(464)
calls=1 71 
* 6
cob=(2)
cfi=(139) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(432) strncasecmp
calls=1 31 
* 21
cob=(2)
cfi=(138) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(428) mempcpy
calls=1 33 
* 22
cob=(2)
cfi=(137) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
cfn=(424) wcpncpy
calls=1 31 
* 18
cob=(2)
cfi=(136) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(422) strspn
calls=1 29 
* 7
cob=(2)
cfi=(134) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(418) memchr
calls=1 29 
* 23
cob=(2)
cfi=(133) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(414) memmove
calls=1 29 
* 22
cob=(2)
cfi=(132) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(410) stpcpy
calls=1 33 
* 17
cob=(2)
cfi=(131) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
cfn=(406) __memmove_chk
calls=1 29 
* 22
cob=(2)
cfi=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(402) wmemcmp
calls=1 29 
* 24
cob=(2)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(398) strncpy
calls=1 29 
* 19
cob=(2)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(394) strlen
calls=1 29 
* 25
cob=(2)
cfi=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
cfn=(390) wcscat
calls=1 31 
* 18
cob=(2)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(386) strcasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(382) strcpy
calls=1 29 
* 17
cob=(2)
cfi=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(378) wmemset
calls=2 31 
* 20
cob=(2)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(374) bcmp
calls=1 29 
* 24
cob=(2)
cfi=(120) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 25
cob=(2)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(366) strncasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(362) strcat
calls=1 29 
* 17
cob=(2)
cfi=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(360) wcscpy
calls=1 60 
* 16
cob=(2)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(358) strcspn
calls=1 29 
* 7
cob=(2)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(354) strcasecmp
calls=1 31 
* 21
cob=(2)
cfi=(112) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(352) strncmp
calls=1 67 
* 21
cob=(2)
cfi=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(348) wmemchr
calls=2 31 
* 46
cob=(2)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(344) stpncpy
calls=1 31 
* 19
cob=(2)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(340) wcscmp
calls=1 30 
* 25
cob=(2)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(336) rindex
calls=1 28 
* 25
cob=(2)
cfi=(104) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
cfn=(332) __memset_chk
calls=1 29 
* 24
cob=(2)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(330) index
calls=1 65 
* 19
cob=(2)
cfi=(100)
cfn=(324) wcschr
calls=2 31 
* 50
cob=(2)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
cfn=(320) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(2)
cfi=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
cfn=(316) wcsncpy
calls=1 31 
* 18
cob=(2)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(312) memrchr
calls=1 29 
* 25
cob=(2)
cfi=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(308) __memcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
cfn=(304) __mempcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(300) wcslen
calls=1 29 
* 19
cob=(2)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(296) memset
calls=1 29 
* 24
cob=(2)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(292) wcsnlen
calls=1 30 
* 19
cob=(2)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(290) strcmp
calls=1 79 
* 19
cob=(2)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(288) strpbrk
calls=1 29 
* 7
cob=(2)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(284) strnlen
calls=2 31 
* 50
cob=(2)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(280) __x86_cacheinfo
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 90
fi=(6)
400 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 30
+3 30
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(77)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 2
+1 3
+11 2
+7 1
cob=(2)
cfi=(141)
cfn=(440) gettimeofday
calls=1 42 
* 7
* 4
fe=(77)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(140)
cfn=(436)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(77)
+10 2
fi=(5)
73 1
fe=(77)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(77)
170 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(270)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(77)
-33 7
-3 21

fl=(7)
fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(456) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(78)
cfn=(270)
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(145) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(134)
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(452)
76 2
+10 1
fi=(144) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(144)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(144)
-24 1
fe=(7)
+22 1
+2 2
fi=(144)
-19 1
fe=(7)
+19 1
cfn=(456)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(456)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(456)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(456)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fl=(54)
fn=(174)
25 2
+1 8
+1 2

fl=(143)
fn=(446)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(58)
fn=(184)
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(147) ./elf/./elf/dl-lookup-direct.c
fn=(462) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(70)
fn=(224)
25 4
+1 8
+1 2

fl=(11)
fn=(58)
153 15
-81 40
+81 15
-81 10
+10 5
fi=(261) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(22)
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 190
+6 37
-3 37
+3 2532
+4 74
+4 74
fi=(12)
160 37
fe=(11)
56 74
fi=(12)
161 20
-1 97
+1 94
fe=(11)

ob=(5)
fl=(171) /home/amerzone/42_PROJECT/philosopher/src/utils.c
fn=(564) my_atoi
44 25
+5 5
+1 5
+1 5
+1 110
+2 105
+8 224
+1 98
+2 98
+2 14
-7 245
cfn=(560) ft_isdigit
calls=14 -24 
* 168
* 28
+9 10
+1 10

fn=(560)
36 112
+1 112
+1 56
+3 56

fl=(170) /home/amerzone/42_PROJECT/philosopher/src/parsing.c
fn=(558) string_is_valid
45 25
+3 5
+1 5
+2 98
+2 98
+2 112
cfi=(171)
cfn=(560)
calls=14 -19 
* 168
* 28
+2 14
-8 133
+10 5
+1 10

fn=(556) check_args
19 6
+3 1
+1 2
+9 1
+1 2
+2 1
+2 40
cfn=(558)
calls=5 +8 
* 701
* 10
+2 5
-4 18
+7 3

fl=(217) /home/amerzone/42_PROJECT/philosopher/src/watcher.c
fn=(814) end_simulation
77 7
+3 4
cob=(3)
cfi=(154)
cfn=(608)
calls=1 -80 
* 38
+1 3
+1 4
cob=(3)
cfi=(154)
cfn=(704)
calls=1 -82 
* 28
+1 1
+1 1
+2 2600
cob=(3)
cfi=(154)
cfn=(816)
calls=200 -86 
* 121004
+1 200
-3 603
+5 1
+1 2

fn=(708) watch_philo
23 6
+5 3
+3 1
+1 1
+1 1
-2 4
+1 4
+1 4
+2 9526
cfn=(710) check_dead
calls=866 +24 
* 116045
* 1732
+2 13
cfi=(223) /home/amerzone/42_PROJECT/philosopher/src/mutex_lib.c
cfn=(724) mtx_print
calls=1 -21 
* 1866
+1 6
cfn=(814)
calls=1 +39 
* 124496
* 2
+1 2
+2 10380
cob=(3)
cfi=(154)
cfn=(608)
calls=865 -41 
* 32870
+1 9515
+1 10380
cob=(3)
cfi=(154)
cfn=(704)
calls=865 -43 
* 24220
+1 2595
+5 865
+1 1730
cob=(3)
cfi=(154)
cfn=(712)
calls=865 -50 
* 105530
-17 2610
+19 8
cob=(3)
cfi=(154)
cfn=(712)
calls=4 -52 
* 488
-21 4
+23 2

fn=(710)
59 4330
+5 866
cfi=(216) /home/amerzone/42_PROJECT/philosopher/src/time.c
cfn=(698) get_real_time
calls=866 -11 
* 33774
* 866
+1 3464
cob=(3)
cfi=(154)
cfn=(608)
calls=866 -65 
* 32908
+1 2598
+1 3464
cob=(3)
cfi=(154)
cfn=(704)
calls=866 -67 
* 24248
+1 2598
+1 4330
+1 2
+1 865
+1 1732

fl=(249) /home/amerzone/42_PROJECT/philosopher/src/free.c
fn=(890) destroy_args
42 5
+1 4
cob=(3)
cfi=(154)
cfn=(884)
calls=1 -43 
* 14
+1 4
cob=(3)
cfi=(154)
cfn=(884)
calls=1 -44 
* 14
+1 4
cob=(3)
cfi=(154)
cfn=(884)
calls=1 -45 
* 14
+1 3

fn=(880) destroy_all
49 7
+3 1
+1 7
cfn=(882) destroy_fork
calls=1 -25 
* 6198
+1 3
cfn=(890)
calls=1 -12 
* 62
+1 1
+2 2400
cob=(3)
cfi=(154)
cfn=(884)
calls=200 -57 
* 2800
+1 2400
cob=(3)
cfi=(154)
cfn=(884)
calls=200 -58 
* 2800
+1 200
-4 603
+6 3
cob=(3)
cfi=(154)
cfn=(888)
calls=1 -61 
* 214
+1 3

fn=(882)
28 6
+3 1
+1 1
+2 2400
cob=(3)
cfi=(154)
cfn=(884)
calls=200 -34 
* 2800
+1 200
-3 603
+5 3
cob=(3)
cfi=(154)
cfn=(888)
calls=1 -37 
* 181
+1 1
+1 2

fl=(214) /home/amerzone/42_PROJECT/philosopher/src/routine.c
fn=(694) routine
28 1000
+10 200
-10 200
+8 200
-8 200
+6 200
+1 200
+1 400
cob=(3)
cfi=(154)
cfn=(608)
calls=200 -36 
* 11882
+1 600
cob=(3)
cfi=(154)
cfn=(704)
calls=200 -37 
* 7646
+1 600
cfi=(223)
cfn=(724)
calls=200 -22 
* 381782
+1 500
+4 800
cfi=(233) /home/amerzone/42_PROJECT/philosopher/src/fork.c
cfn=(790) take_forks
calls=200 -22 
* 1302903
+1 400
cfi=(234) /home/amerzone/42_PROJECT/philosopher/src/action.c
cfn=(800) philo_eating
calls=200 -23 
* 961196
* 400
+2 182
cfi=(234)
cfn=(812) philo_sleeping
calls=91 -12 
* 373387
* 182
-26 600
cob=(3)
cfi=(154)
cfn=(608)
calls=200 -20 
* 8680
+1 400
+2 400
cob=(3)
cfi=(154)
cfn=(704)
calls=200 -23 
* 5996
+18 400
+11 1400
-12 500
cfi=(216)
cfn=(806) my_usleep
calls=100 -22 
* 249416
* 100

fn=(726) is_done
16 12780
+4 6390
-4 6390
+4 12780
cob=(3)
cfi=(154)
cfn=(608)
calls=6390 -20 
* 289024
+1 12780
+2 12780
cob=(3)
cfi=(154)
cfn=(704)
calls=6390 -23 
* 196674
+2 19170

fl=(223)
fn=(724)
16 5160
+3 2580
cfi=(214)
cfn=(726)
calls=860 -3 
* 78477
* 1720
+2 4120
cob=(3)
cfi=(154)
cfn=(608)
calls=824 -21 
* 32683
+1 4120
+5 4120
cob=(3)
cfi=(154)
cfn=(608)
calls=824 -27 
* 31312
+1 824
cfi=(216)
cfn=(698)
calls=824 +25 
* 32136
* 4944
+1 7416
cob=(3)
cfi=(154)
cfn=(728)
calls=824 -29 
* 1275847
+1 4120
cob=(3)
cfi=(154)
cfn=(704)
calls=824 -30 
* 23072
+1 4120
cob=(3)
cfi=(154)
cfn=(704)
calls=824 -31 
* 30585
* 824
-11 36
+12 1720

fl=(234)
fn=(804) update_last_meal
55 1000
+1 800
cob=(3)
cfi=(154)
cfn=(608)
calls=200 -56 
* 7600
+1 200
cfi=(216)
cfn=(698)
calls=200 -4 
* 7800
* 400
+1 800
cob=(3)
cfi=(154)
cfn=(704)
calls=200 -58 
* 5600
+1 600

fn=(808) update_meals
44 1000
+1 1000
+1 1400
+6 600

fn=(800)
21 1000
+3 200
+1 1000
cfi=(223)
cfn=(724)
calls=200 -9 
* 316355
+1 600
cfn=(804)
calls=200 +29 
* 24800
+1 1400
cfi=(216)
cfn=(806)
calls=200 -9 
* 576641
* 200
+1 600
cfn=(808)
calls=200 +16 
* 4000
+1 600
cfi=(233)
cfn=(810) drop_forks
calls=200 +16 
* 33200
+1 200
+1 400

fn=(812)
34 455
+3 91
+1 455
cfi=(223)
cfn=(724)
calls=91 -22 
* 164111
+1 637
cfi=(216)
cfn=(806)
calls=91 -21 
* 207274
* 91
+1 91
+1 182

fl=(169) /home/amerzone/42_PROJECT/philosopher/src/main.c
fn=(606) create_thread
16 6
+3 1
+1 5
cob=(3)
cfi=(154)
cfn=(608)
calls=1 -20 
* 39
+1 1
+2 4600
cob=(3)
cfi=(154)
cfn=(612)
calls=200 -23 
* 207123
* 400
+5 200
-7 1005
+9 1
+1 3
cfi=(216)
cfn=(698)
calls=1 +22 
* 39
* 1
+1 1
+2 2600
+1 200
-3 1005
+5 5
cob=(3)
cfi=(154)
cfn=(704)
calls=1 -37 
* 39
+1 6
cfi=(217)
cfn=(708)
calls=1 -15 
* 454909
* 2
+2 1
+1 3

fn=(554) main
44 9
+2 1
+2 4
+2 5
cfi=(170)
cfn=(556)
calls=1 -31 
* 790
+1 6
cfi=(172) /home/amerzone/42_PROJECT/philosopher/src/init.c
cfn=(562) init_args
calls=1 +59 
* 18414
+1 3
cfi=(172)
cfn=(602) init_philosophers
calls=1 -14 
* 49827

ob=(1)
fl=(11)
fn=(22)
fi=(12)
161 37
-1 74
fe=(11)
281 6068
+6 10989
fi=(12)
160 370
+1 740
-1 25
+1 100
-1 125
fe=(11)
304 8

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fl=(63)
fn=(200)
25 1
+2 7
+4 1

fl=(44)
fn=(138)
40 18
+1 3
cfi=(22)
cfn=(62)
calls=3 +16 
* 87
* 3
fi=(262) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(44)
-12 6
+3 9
+1 9
-1 3
cfi=(29)
cfn=(82)
calls=3 210 
* 41

fl=(66) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(212) fstatat
146 6
-55 6
+70 7
+1 1
-2 4
+1 4

fl=(76)
fn=(494)
331 1
+3 2
+16 1

fn=(260)
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fl=(73)
fn=(242) _dl_check_map_versions
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(52)
cfn=(168)
calls=7 +30 
* 674
* 16
208 6
+5 2
fi=(263) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(73)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 8
+1 8
-1 8
+4 4
-3 4
+3 4
-3 27
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 42
+14 114
+12 153
+4 51
-30 102
231 24
+3 18
+5 4
-24 4
110 6
+3 30
cfi=(32)
cfn=(94)
calls=6 -15 
* 168
* 18
224 18
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(73)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74)
calls=3 +36 
* 123
fe=(73)
281 6
-2 3
fi=(28)
44 3
fe=(73)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(244)
calls=1 98 
* 32
* 2

fn=(240)
392 7
+4 5
-2 1
+4 24
cfn=(242)
calls=4 155 
* 3664
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(252) ./elf/./elf/dl-fini.c
fn=(896) _dl_fini
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(182)
cfn=(610)
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48)
cfn=(484)
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13)
cfn=(232)
calls=1 298 
* 317
+9 2
cob=(2)
cfi=(193)
cfn=(642)
calls=1 367 
* 37
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(253)
cfn=(898)
calls=4 -90 
* 328
+3 8
cfi=(48)
cfn=(924) _dl_audit_objclose
calls=4 -20 
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(48)
cfn=(484)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(67)
fn=(486)
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(140)
cfn=(488)
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(214)
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(67)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 40
+1 8
-32 16
+36 8
-4 8
+4 16
+4 27
cfn=(222) _dl_cache_libcmp
calls=9 357 
* 660
+1 18
346 8
+3 3
220 6
347 5
220 12
+2 10
+20 2
+3 2
+2 4
cfn=(222)
calls=1 357 
* 73
* 2
-7 2
-30 3
+1 1
fi=(264) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(67)
210 2
fi=(264)
28 1
fe=(67)
210 1
+1 1
-1 3
+76 3
fi=(264)
28 3
fe=(67)
259 2
+10 3
+1 4
+16 1
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(67)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+1 1
cfi=(44)
cfn=(138)
calls=1 40 
* 95
+1 8
411 4
cfi=(52)
cfn=(216)
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
431 1
+1 2

fn=(222)
357 10
+1 10
+32 10
-33 10
+1 22
+2 49
+2 49
-2 98
+20 96
+2 96
-12 39
+2 39
+14 39
+1 39
-29 78
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 27

fl=(48)
fn=(544)
118 1
+1 4

fn=(198)
77 2
+1 8

fn=(484)
41 3
+4 12
+1 3
+1 15

fn=(152)
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fn=(924)
97 4
+1 16

fl=(50)
fn=(158)
254 6
+2 1
-2 6
+2 1
cfn=(160)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fn=(236)
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238)
calls=1 674 
* 3751
69 2
+1 1
198 1
-1 1
+1 3

fn=(160)
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(51)
cfn=(162)
calls=3 31 
* 72
* 9
+2 9
cfi=(64)
cfn=(206)
calls=2 61 
* 5469
cfi=(2)
cfn=(164)
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fl=(148)
fn=(466)
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(147)
cfn=(462)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(149) ./elf/./elf/libc_early_init.c
cfn=(468) __libc_early_init
calls=1 -7 
* 353

fl=(156)
fn=(500) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(154)
cfn=(502)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(161) ./libio/./libio/vtables.c
cfn=(520) check_stdfiles_vtables
calls=1 545 
* 12
* 8
cob=(2)
cfi=(158) ./csu/./csu/init-first.c
cfn=(512) _init_first
calls=1 -28 
* 72
cob=(4)
cfi=(157)
cfn=(506)
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(498)
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(500)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(500)
calls=1 -11 
* 77
* 2

fl=(146)
fn=(460)
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(147)
cfn=(462)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(147)
cfn=(462)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(43)
fn=(130)
132 207
+1 1035
+5 207
+1 207
+3 202
+1 202
244 202
+1 202
+12 202
+3 202
+1 202

ob=(5)
fl=(169)
fn=(554)
52 1
+1 3
cfn=(606)
calls=1 -37 
* 672195
* 1
+6 6
cfi=(249)
cfn=(880)
calls=1 -10 
* 17702
+1 1
+1 5

fl=(233)
fn=(794) get_fork
67 1840
+1 1472
cob=(3)
cfi=(154)
cfn=(608)
calls=368 -68 
* 13984
+1 736
+1 1472
cob=(3)
cfi=(154)
cfn=(704)
calls=368 -70 
* 10304
+1 368
+1 736

fn=(810)
45 1000
+1 1000
cob=(3)
cfi=(154)
cfn=(608)
calls=200 -46 
* 7600
+1 600
+1 1000
cob=(3)
cfi=(154)
cfn=(704)
calls=200 -48 
* 5600
+1 1000
cob=(3)
cfi=(154)
cfn=(608)
calls=200 -49 
* 7600
+1 600
+1 1000
cob=(3)
cfi=(154)
cfn=(704)
calls=200 -51 
* 5600
+1 600

fn=(790)
21 1400
+1 200
+1 200
+2 200
+2 10173
cfn=(792) fork_available
calls=1311 +28 
* 114241
* 2622
+2 552
cfn=(794)
calls=184 +38 
* 15456
* 184
+1 920
cfi=(223)
cfn=(724)
calls=184 -14 
* 342498
+2 10221
cfn=(792)
calls=1327 +23 
* 115633
* 2654
+2 552
cfn=(794)
calls=184 +33 
* 15456
* 184
+1 920
cfi=(223)
cfn=(724)
calls=184 -19 
* 343324
+2 3986
+3 2778
cob=(3)
cfi=(154)
cfn=(712)
calls=1389 -40 
* 169458
-15 4767
cfi=(214)
cfn=(726)
calls=1589 -9 
* 138957
* 4796
+13 171
+4 400

fn=(792)
55 13190
+3 2638
+1 10552
cob=(3)
cfi=(154)
cfn=(608)
calls=2638 -59 
* 100244
+1 10552
+1 368
+1 1472
cob=(3)
cfi=(154)
cfn=(704)
calls=368 -62 
* 10304
* 9080
cob=(3)
cfi=(154)
cfn=(704)
calls=2270 -62 
* 63560
+1 2638
+1 5276

fl=(172)
fn=(604) philo_mutex_init
16 6
+3 1
+1 1
+2 2600
cob=(3)
cfi=(154)
cfn=(594)
calls=200 -22 
* 9400
* 400
+5 2600
cob=(3)
cfi=(154)
cfn=(594)
calls=200 -27 
* 9400
* 400
-7 1005
+14 1
+1 2

fn=(562)
110 7
+1 5
cfi=(171)
cfn=(564)
calls=1 -67 
* 242
* 2
+1 4
+2 5
cfi=(171)
cfn=(564)
calls=1 -70 
* 242
* 3
+1 5
cfi=(171)
cfn=(564)
calls=1 -71 
* 242
* 3
+1 5
cfi=(171)
cfn=(564)
calls=1 -72 
* 242
* 3
+1 2
+1 5
cfi=(171)
cfn=(564)
calls=1 -74 
* 182
* 3
+3 2
+1 4
cfn=(566) init_forks
calls=1 -54 
* 17026
* 2
+1 3
cfn=(600) init_mutex_args
calls=1 -36 
* 170
* 2
+2 3

fn=(600)
87 5
+1 5
cob=(3)
cfi=(154)
cfn=(594)
calls=1 -88 
* 47

ob=(1)
fl=(43)
fn=(130)
273 202
+1 202
+13 202
+1 202
+2 202
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 202
+1 202
+1 202
+1 202
+5 202
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(65)
fn=(210)
28 6
+1 12
cfi=(66)
cfn=(212)
calls=3 146 
* 28

ob=(5)
fl=(172)
fn=(600)
88 2
+5 5
cob=(3)
cfi=(154)
cfn=(594)
calls=1 -93 
* 47
* 2
+6 5
cob=(3)
cfi=(154)
cfn=(594)
calls=1 -99 
* 47
* 2
+7 1
+1 2

fn=(602)
38 5
+4 1
+1 9
cob=(3)
cfi=(154)
cfn=(568)
calls=1 -43 
* 179
* 1
+1 2
+8 2600
+1 2200
+1 4000
+1 5600
+1 2000
+1 2000
+1 2000
+1 2400
+1 200
-10 804
+12 5
cfn=(604)
calls=1 -46 
* 25816
* 2
+2 1
+1 2

fn=(566)
68 5
+4 1
+1 8
cob=(3)
cfi=(154)
cfn=(568)
calls=1 -73 
* 1803
* 1
+1 2
+4 2000
+1 2600
cob=(3)
cfi=(154)
cfn=(594)
calls=200 -79 
* 9400
* 400
+2 200
-5 603
+7 1
+1 2

fl=(216)
fn=(806)
18 2346
+4 391
+1 391
cfn=(698)
calls=391 +30 
* 15249
* 391
+1 391
+2 11823
cfi=(214)
cfn=(726)
calls=3941 -10 
* 351334
* 7882
+2 200
+1 200
+2 7482
cob=(3)
cfi=(154)
cfn=(712)
calls=3741 -31 
* 456402
-7 4132
cfn=(698)
calls=4132 +29 
* 161148
* 12396
+9 391
+1 782

fn=(698)
53 44898
+4 25656
cob=(3)
cfi=(154)
cfn=(700)
calls=6414 -57 
* 64140
+1 76968
+1 6414
+1 32070

fl=(162)
fn=(524)
0 12
cob=(2)
cfi=(163) ./csu/../csu/libc-start.c
cfn=(526) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 760802

fn=(900)
0 9
cob=(3)
cfi=(154)
cfn=(906)
calls=1 0 
0 80
0 1
cfn=(916) 0x0000000000001230
calls=1 0 
0 5
0 3

fn=(536) 0x00000000000012e0
0 12

fn=(916)
0 5

ob=(2)
fl=(243) ./sunrpc/./sunrpc/rpc_thread.c
fn=(834) __rpc_thread_destroy
21 800
+1 200
-1 200
+1 200
+2 400
+15 800

fl=(165) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(546) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(166) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(548) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(169)
cfn=(554)
calls=1 -14 
* 758973
+16 2
cfi=(251) ./stdlib/./stdlib/exit.c
cfn=(892) exit
calls=1 +63 
* 1593

fl=(85)
fn=(288)
29 1
fi=(265) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(85)
-7 1

fl=(133)
fn=(414)
29 1
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(133)

fl=(238) ./nptl/./nptl/cleanup_compat.c
fn=(856) _pthread_cleanup_pop@@GLIBC_2.34
40 200
+3 400
+4 400
+2 200

fn=(822) _pthread_cleanup_push@@GLIBC_2.34
25 200
+3 200
+1 200
+1 400
+2 200
+1 200

fl=(237) ./nptl/./nptl/pthread_join_common.c
fn=(820) __pthread_clockjoin_ex
39 2400
+4 1200
+5 1000
+4 200
+3 200
+2 400
+1 400
+16 1000
+10 400
+34 200
-4 200
+7 400
+4 400
cfi=(248) ./nptl/./nptl/nptl_free_tcb.c
cfn=(858) __nptl_free_tcb
calls=200 25 
* 102525
* 200
+5 200
+3 2200
-44 1200
cfi=(238)
cfn=(822)
calls=200 -64 
* 1400
+5 200
+8 35
cfi=(239) ./nptl/./nptl/futex-internal.c
cfn=(824) __futex_abstimed_wait_cancelable64
calls=7 +36 
* 595
+2 28
-10 621
+17 600
cfi=(238)
cfn=(856)
calls=200 -71 
* 1200
* 200

fl=(103)
fn=(330)
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(220) ./time/../sysdeps/unix/sysv/linux/clock_nanosleep.c
fn=(718) clock_nanosleep@@GLIBC_2.17
63 71988
+1 29995
+2 11998
+14 11998
-2 17997
+2 11998
+33 5999
+1 65989
-36 11998
cfi=(221) ./nptl/./nptl/cancellation.c
cfn=(720) __pthread_enable_asynccancel
calls=5999 -47 
* 107982
* 59990
cfi=(221)
cfn=(786) __pthread_disable_asynccancel
calls=5999 -15 
* 89985
* 5999

fl=(241) ./nptl/./nptl/nptl_deallocate_tsd.c
fn=(830) __nptl_deallocate_tsd
23 200
+5 800
+82 200

fl=(192)
fn=(640)
158 200
+1 400
+5 200
+1 200
+1 200
+1 200
+1 200
+69 200
+1 200
+6 200
+1 200
+12 200
+3 200
+1 200
+12 200
+1 200
+13 200
+1 200
+2 200
+3 200
+3 200
+3 200
+1 200
+1 200
+1 200
+1 200
+1 200
+1 400
+3 200
+1 200
+1 200
+1 200
+3 400

fl=(89)
fn=(296)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(89)

fl=(104)
fn=(332)
29 1
fi=(105) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(104)

fl=(244) ./resolv/./resolv/res-close.c
fn=(836) __res_thread_freeres
131 1400
+1 200
cfi=(245) ./resolv/./resolv/resolv_context.c
cfn=(838) __resolv_context_freeres
calls=200 242 
* 4400
+2 1000
+8 1200

fl=(185) ./nptl/./nptl/pthread_getattr_default_np.c
fn=(618) pthread_getattr_default_np@@GLIBC_2.34
24 400
+1 400
-1 800
+1 400
+1 600
cfi=(186) ./nptl/./nptl/pthread_attr_copy.c
cfn=(620) __pthread_attr_copy
calls=200 -1 
* 9000
+1 800
+2 600

fl=(198) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S
fn=(654) clone3
42 1
+2 1
+1 1
+1 1
+1 1
+1 1
+4 1
+3 1
+5 1
+2 1
+1 1
+23 5

fl=(206) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
fn=(676) __printf_buffer_write
27 6368
+1 19104
-1 44576
+4 23424
+2 10688
+3 5344
fi=(266) ./stdio-common/../string/bits/string_fortified.h
-7 5344
fe=(206)
+8 10688
fi=(266)
-8 5344
fe=(206)
+12 5344
fi=(266)
-12 5344
cob=(3)
cfi=(154)
cfn=(678)
calls=5344 -29 
* 95000
fe=(206)
+11 16032
-9 10688
+2 16032
+11 38208

fl=(246) ./string/../sysdeps/unix/sysv/linux/tls-internal.c
fn=(840) __glibc_tls_internal_free
24 1000
+1 200
+1 400
cob=(3)
cfi=(154)
cfn=(842)
calls=200 -26 
* 1200
+1 200
+1 400
-1 200
cob=(3)
cfi=(154)
cfn=(842)
calls=200 -27 
* 1200

fl=(83)
fn=(284)
31 2
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fe=(83)
-7 4
fi=(84)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(83)

fl=(125)
fn=(382)
29 1
fi=(118) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(125)
-20 1

fl=(174) ./malloc/./malloc/arena.c
fn=(764) arena_get2.part.0
818 10
+10 1
+4 1
-4 2
+2 3
+23 3
+12 9
-33 2
+23 7
463 1
638 2
463 2
+7 7
cfn=(766) alloc_new_heap
calls=1 -90 
* 155
* 1
640 2
+9 3
fi=(173)
1946 2
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+7 3
+2 1
+3 1
fe=(174)
657 1
-1 1
-5 1
+2 3
+5 2
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 1
-4 1
+1 1
+3 1
-2 1
+2 2
+3 2
+7 1
-2 1
+2 3
+2 4
-61 2
+63 4
+12 4
857 2

fn=(574) ptmalloc_init.part.0
262 1
fi=(175) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(174)
262 7
+5 1
fi=(175)
97 3
fi=(173)
3143 2
fe=(174)
292 2
+4 3
fi=(173)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(174)
300 3
fi=(173)
1958 1
+2 1
fe=(174)
300 1
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+2 2
+10 8

fn=(766)
380 9
49 3
387 3
+2 2
+1 1
+5 2
+7 1
+2 1
-9 1
+9 1
-9 4
+7 2
+39 4
cfi=(191) ./misc/../sysdeps/unix/syscall-template.S
cfn=(630) mprotect
calls=1 117 
* 6
* 2
+7 4
cfi=(212) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(690) __set_vma_name
calls=1 33 
* 21
fi=(173)
2008 4
fe=(174)
453 1
+2 1
-2 1
+3 1
+2 9
-44 7
cfi=(190) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(628) mmap
calls=1 47 
* 26
* 1
+1 2
+2 1
+1 5
+5 1
-3 3
+4 4
cfi=(191)
cfn=(768) munmap
calls=1 117 
* 6
* 1
49 1
+6 2
421 3
cfi=(191)
cfn=(768)
calls=1 117 
* 6
* 2

fn=(762) get_free_list
703 6
+1 1
+2 1
-2 1
+2 1
-1 1
+26 7

fn=(848) __malloc_arena_thread_freeres
893 1800
fi=(173)
3213 200
+2 200
-2 200
+2 200
+2 400
+4 3
+4 1
+2 192
-2 192
+13 2
cfn=(844)
calls=1 3359 
* 179
* 1
fe=(174)
899 2
+1 1
+2 2
-3 398
+1 199
+2 398
+2 4
+3 3
+1 3
+2 1
+1 1
-1 1
+3 4
+2 1600

fl=(106)
fn=(336)
28 1
fi=(84)
+12 3
-2 4
fe=(106)
-10 2
fi=(84)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(224)
fn=(730)
28 11536
+4 824
+1 1648
-1 824
+1 824
-1 1648
+1 824
-1 1648
+1 2472
cfi=(204) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(732) __vfprintf_internal
calls=824 1522 
* 1247831
+4 4120

fl=(166)
fn=(548)
28 201
+2 201
+2 201
cfi=(167) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(550) __sigsetjmp
calls=201 -1 
* 7035

fl=(191)
fn=(630)
117 1005
+5 201

fn=(768)
117 990
+5 198

fn=(854) madvise
117 1000
+5 200

fl=(116)
fn=(360)
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(136)
fn=(422)
29 1
fi=(265)
+7 5
fe=(136)
-7 1

fl=(209) ./stdio-common/./stdio-common/_itoa.c
fn=(684) _itoa_word
169 1848
+3 7392
+2 3696
+9 75404
+9 3696

fl=(92)
fn=(304)
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(163)
fn=(526)
242 13
+69 3
+1 3
cfi=(164) ./stdlib/./stdlib/cxa_atexit.c
cfn=(528) __cxa_atexit
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(154)
cfn=(542)
calls=1 0 
* 7
+2 2
+8 4
cfi=(165)
cfn=(546)
calls=1 29 
* 760632
128 2
+6 3
+1 6
cob=(3)
cfi=(154)
cfn=(532)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(162)
cfn=(536)
calls=1 0 
* 12
-1 4

fl=(229) ./libio/./libio/filedoalloc.c
fn=(752) _IO_file_doallocate
78 11
+6 4
fi=(231) ./libio/./libio/libioP.h
1025 3
+1 2
fe=(229)
84 3
cfi=(228) ./libio/./libio/fileops.c
cfn=(754) _IO_file_stat
calls=1 1147 
* 9
* 2
+2 4
+11 4
+4 2
cob=(3)
cfi=(154)
cfn=(758)
calls=1 0 
* 1509
* 1
+1 2
+2 4
cfi=(195) ./libio/./libio/genops.c
cfn=(774) _IO_setb
calls=1 329 
* 29
+1 1
+1 9
-15 1
fi=(267) ./libio/../include/sys/sysmacros.h
-44 6
fe=(229)
+44 1
-2 2
+5 2

fl=(127)
fn=(394)
29 1
fi=(84)
+11 3
-2 4
fe=(127)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(127)

fl=(245)
fn=(838)
242 1800
+2 400
+1 200
+1 400
+6 1600

fl=(107)
fn=(340)
30 1
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+10 3
-2 4
fe=(107)
-8 2
fi=(101)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(195)
fn=(778) _IO_default_xsputn
371 11
+3 4
fi=(231)
1025 1
fe=(195)
373 2
+26 56
fi=(231)
1025 36
+1 36
fe=(195)
399 72
cfi=(228)
cfn=(748) _IO_file_overflow@@GLIBC_2.2.5
calls=18 732 
* 863
* 36
+2 18
-2 18
-20 76
-4 1
+29 8

fn=(774)
329 11
+1 4
+5 2
-3 1
+3 2
-2 1
+2 2
+3 6

fn=(646) _IO_enable_locks
518 1
+3 3
1044 1
523 1
+1 3
+1 1
1058 1
524 2
+1 2
1058 2
524 4
+2 1

fn=(750) _IO_doallocbuf
343 1
+1 2
-1 7
+3 3
+1 1
fi=(231)
1025 3
+1 2
fe=(195)
347 2
cfi=(229)
cfn=(752)
calls=1 78 
* 1611
* 2
+3 6

fn=(946) _IO_flush_all
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(225) ./nptl/./nptl/libc-cleanup.c
cfn=(734) __libc_cleanup_push_defer
calls=1 24 
* 13
+1 12
+3 3
-8 1
fi=(231)
1025 2
fe=(195)
708 18
+1 3
-14 9
+2 3
+1 45
+2 21
+8 18
+5 3
+1 2
cfi=(225)
cfn=(788) __libc_cleanup_pop_restore
calls=1 54 
* 9
+4 12
-5 6

fn=(944) _IO_cleanup
842 6
-66 1
+66 6
+1 1
cfn=(946)
calls=1 686 
* 198
-67 2
+67 1
-67 3
cfi=(225)
cfn=(734)
calls=1 24 
* 13
+1 12
+3 3
fi=(231)
1025 1
fe=(195)
785 1
-1 1
+1 4
-1 2
+1 40
+7 3
-7 3
+7 6
+2 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(231)
1025 2
+1 2
fe=(195)
805 4
cfi=(228)
cfn=(950) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 2
+2 4
+1 3
-37 9
+41 3
+1 2
cfi=(225)
cfn=(788)
calls=1 54 
* 9
+33 12
-78 3
+39 27
+5 6

fn=(952) _IO_default_setbuf
452 8
fi=(231)
1025 1
fe=(195)
452 1
+1 1
-1 1
fi=(231)
1025 2
+1 2
fe=(195)
453 2
cfi=(228)
cfn=(954) _IO_file_sync@@GLIBC_2.2.5
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fl=(188) ./misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(624) getpagesize
27 400
+1 1600
+2 400

fl=(117)
fn=(362)
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(117)
-20 1

fl=(211) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
fn=(688) __printf_buffer_done
25 1024
+1 3072
+5 2048
+2 12288
+7 1024

fl=(212)
fn=(690)
33 2807
+2 2005
+14 3612
-9 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(86)
fn=(290)
79 1
-31 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+20 1

fl=(180)
fn=(596)
53 7236
+12 1206
+40 3618
+31 2412
+4 603
+9 603
+2 603
+1 6030
fi=(181) ./nptl/../string/bits/string_fortified.h
-93 1206
fe=(180)
+33 1206
fi=(181)
-33 603
fe=(180)
+6 603
fi=(181)
-6 1206
fe=(180)

fl=(139)
fn=(432)
31 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(139)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(139)

fl=(193)
fn=(642)
367 13978
51 41934
+1 27956
367 41934
57 27956
+8 13978
-3 13978
-23 13978
+1 55912
+30 13978
+2 13978
369 27956
43 60952
cfi=(215) ./nptl/./nptl/lowlevellock.c
cfn=(706) __lll_lock_wake
calls=2520 +20 
* 17640
* 5040
+31 402
+6 804
+4 603
+3 402

fl=(207)
fn=(680)
255 5344
+1 5344
+6 5344
+1 5344
+42 5344
+1 5344
+2 4776
+1 4776
+2 4321
+4 4321
+1 4120
+1 4120
+1 4120
+1 4120
+1 1607
+1 1607
+2 1607
+2 1607
-2 2513
+2 2513
+6 201
+1 201
+1 201
+1 201
+1 201
+7 568
+1 568
+1 568
+1 568
+2 568
+17 455
+1 455
+1 455
+1 455
+1 455

fn=(798)
242 823
+1 823
+1 823
+1 823
+17 823
+1 823
+42 823
+1 823
+2 4
+1 4
+33 819
+1 819
+1 819
+1 819
+2 819
+17 4
+1 4
+1 4
+1 4
+1 4

fl=(248)
fn=(858)
25 200
+2 400
-2 1000
+6 600
+11 200
+2 400
-2 200
cfi=(194) ./nptl/./nptl/nptl-stack.c
cfn=(860) __nptl_deallocate_stack
calls=200 +70 
* 99525

fl=(187) ./nptl/./nptl/allocatestack.c
fn=(664) name_stack_maps
587 2400
+2 400
+4 400
-4 1600
+4 400
+2 800
+5 200
+1 200
-2 200
+2 400
-1 200
+3 600
cfi=(202) ./stdio-common/./stdio-common/snprintf.c
cfn=(666) snprintf
calls=200 26 
* 110000
* 800
cfi=(212)
cfn=(690)
calls=200 33 
* 4238
+2 1800
-2 600
-7 600
+9 200
-9 600
+9 800
-9 200
cfi=(212)
cfn=(690)
calls=200 33 
* 4200

fl=(94)
fn=(308)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(168) ./setjmp/./setjmp/sigjmp.c
fn=(552) __sigjmp_save
28 1206
+2 402
-1 201
+5 804

fl=(190)
fn=(628)
47 201
+3 402
-3 1206
+6 402
+5 1206
+2 804
-7 1005

fl=(255) ./posix/./posix/register-atfork.c
fn=(910) __unregister_atfork
82 4
+1 4
-1 8
+1 4
fi=(256) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(255)
71 4
+38 8
+1 6

fl=(128)
fn=(398)
29 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(128)
-17 1

fl=(251)
fn=(892)
137 2
+1 3
-1 1
+1 1
cfn=(894) __run_exit_handlers
calls=1 38 
* 1586

fn=(894)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(257) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(956) _Exit
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(252)
cfn=(896)
calls=1 -82 
* 984
+1 4
+10 3
+1 2
-79 1
cfi=(240) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(828) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(195)
cfn=(944)
calls=1 842 
* 506
* 1

fl=(100)
fn=(390)
31 1
fi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fn=(324)
31 2
fi=(101)
+9 6
-2 8
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(101)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(100)

fl=(108)
fn=(344)
31 1
fi=(109)
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(108)
-15 1

fl=(218)
fn=(714)
24 11998
+7 5999
-7 29995
+1 23996
+1 5999
-1 5999
+1 11998
-1 5999
+6 11998
cfi=(219) ./posix/../sysdeps/unix/sysv/linux/nanosleep.c
cfn=(716) nanosleep
calls=5999 -7 
* 575904
+1 29995

fl=(115)
fn=(358)
29 1
fi=(265)
+7 5
fe=(115)
-7 1

fl=(134)
fn=(418)
29 1
fi=(135) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(134)
-25 1

fl=(221)
fn=(720)
31 6830
+1 6830
+1 13660
+4 13660
+2 13660
+3 27320
fi=(222) ./nptl/../nptl/descr.h
439 13660
fe=(221)
45 13660
+11 13660

fn=(786)
63 6830
+3 20490
+5 20490
+3 6830
+2 6830
-2 6830
+2 13660
+7 20490

fl=(197) ./misc/../sysdeps/unix/sysv/linux/clone-internal.c
fn=(652) __clone_internal
97 2400
+2 400
-19 600
+2 4
cfi=(198)
cfn=(654)
calls=1 -40 
* 16
+1 4
+3 1
+20 1
-42 1
-11 1
+11 1
-2 1
-9 1
+11 2
-2 1
+2 4
cfi=(199) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
cfn=(656) clone
calls=1 -12 
* 19
+42 199
-42 199
-11 199
+11 199
-2 199
-9 199
+11 398
-2 199
+2 796
cfi=(199)
cfn=(656)
calls=199 -12 
* 3781
+45 400
+1 1600

fl=(167)
fn=(550)
31 201
+2 201
+9 201
+1 402
+1 201
+4 201
+1 201
+1 201
+1 201
+1 201
+2 402
+2 201
+1 201
+1 201
+2 402
+2 201
+5 201
+1 201
+17 201
cfi=(168)
cfn=(552)
calls=201 -57 
* 2613

fl=(225)
fn=(734)
24 826
+1 826
+2 1652
+2 1652
+3 1652
+14 2478
+2 826
+1 826

fn=(788)
54 826
+1 826
+2 1652
+2 826
+1 2478
+11 826

fl=(228)
fn=(950)
382 6
+1 1
cfi=(195)
cfn=(952)
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(954)
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fn=(748)
732 6736
+1 3368
+7 4208
+37 841
-2 1682
+3 36
+3 54
+1 54
+1 72
+4 18
+1 108
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 824
-12 824
+1 824
+11 3296
-12 824
cfn=(776) _IO_do_write@@GLIBC_2.2.5
calls=824 424 
* 126747
+9 2
-1 1
+1 1
-1 1
cfn=(776)
calls=1 424 
* 154
* 2
-12 2
+1 2
-28 2
cfi=(195)
cfn=(750)
calls=1 343 
* 1640
+1 1
+9 1
-9 5

fn=(746) _IO_file_xsputn@@GLIBC_2.2.5
1198 5768
+7 824
-7 1648
+6 3296
+9 1648
-2 3296
+17 3
+6 823
+2 1646
+2 823
-4 823
+2 823
+2 823
-1 823
-1 823
cob=(3)
cfi=(154)
cfn=(796)
calls=823 0 
* 12353
+2 823
-2 823
+4 1646
+28 7416
-55 823
+4 823
-4 823
+1 1646
-14 1
+44 1
fi=(231)
1025 3
+1 2
fe=(228)
1244 823
fi=(231)
1025 2469
+1 1646
fe=(228)
1244 2472
cfn=(748)
calls=824 732 
* 151489
* 1648
+6 1648
+1 4120
+2 2472
+11 1648
+1 4
cfi=(195)
cfn=(778)
calls=1 371 
* 1238
+2 3
-48 2469
-2 1646
446 1646
1221 823
+11 2469
444 1646

fn=(754)
1147 1
+1 2
cfi=(230) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(756) fstat
calls=1 30 
* 6

fn=(782) _IO_file_write@@GLIBC_2.2.5
1174 6592
+2 3296
-1 1648
+6 824
cfi=(232) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(784) write
calls=824 25 
* 46968
+1 1648
+5 824
+1 824
-12 1648
+4 2472
+1 1648
+10 2472
+3 4944
-4 2472

fn=(776)
424 825
+2 2475
+1 1
-3 2472
fi=(231)
1025 824
fe=(228)
424 6592
+20 824
-10 1648
+7 3296
fi=(231)
1025 1648
+1 1648
fe=(228)
449 3296
cfn=(782)
calls=824 1174 
* 78280
* 824
+1 2472
+2 824
+4 1648
-3 1648
-1 1648
+4 1648
-30 1648
+28 824
-28 1648
+1 6592
+28 1648

fl=(230)
fn=(756)
30 1
+9 4
+33 1

fl=(126)
fn=(386)
31 1
fi=(114)
+6 2
-1 4
fe=(126)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(138)
fn=(428)
33 1
fi=(99)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(138)

fl=(110)
fn=(348)
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(110)
-23 2

fl=(153) ./nptl/./nptl/pthread_mutex_conf.c
fn=(476) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -60 
* 26
+2 6

fl=(201) ./nptl/./nptl/pthread_attr_destroy.c
fn=(660) pthread_attr_destroy
26 200
+10 600
+8 400

fl=(177) ./misc/./misc/sbrk.c
fn=(586) sbrk
37 16
+3 2
+3 2
-3 2
+3 2
+35 7
-20 4
+4 4
+4 4
+8 1
cfi=(178) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(588) brk
calls=1 -38 
* 9
* 2
+4 7
-19 2
cfi=(178)
cfn=(588)
calls=1 -23 
* 9
* 2
+4 2

fl=(95)
fn=(312)
29 1
fi=(84)
+11 3
-2 4
fe=(95)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(95)

fl=(113)
fn=(354)
31 1
fi=(114)
+6 2
-1 4
fe=(113)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(113)

fl=(129)
fn=(402)
29 1
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(129)
-18 2

fl=(137)
fn=(424)
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(268) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(137)

fl=(150) ./ctype/./ctype/ctype-info.c
fn=(470) __ctype_init
29 201
+2 1407
+2 804
+2 804
+1 201

fl=(160)
fn=(518)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(242) ./malloc/./malloc/thread-freeres.c
fn=(832) __libc_thread_freeres
31 600
+2 200
cfi=(243)
cfn=(834)
calls=200 -12 
* 2600
+2 200
cfi=(244)
cfn=(836)
calls=200 +96 
* 8200
+1 200
cfi=(246)
cfn=(840)
calls=200 -12 
* 4800
+1 200
cfi=(247) ./dlfcn/./dlfcn/libc_dlerror_result.c
cfn=(846) __libc_dlerror_result_free
calls=200 -8 
* 2400
+5 200
-1 200
cfi=(174)
cfn=(848)
calls=200 893 
* 6187

fl=(202)
fn=(666)
26 2400
+4 200
+1 400
-1 1000
+1 200
cfi=(203) ./libio/./libio/vsnprintf.c
cfn=(668) __vsnprintf_internal
calls=200 +62 
* 104800
+4 1000

fl=(87)
fn=(292)
30 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(87)
-22 1

fl=(98)
fn=(320)
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(98)

fl=(215)
fn=(706)
63 2520
+1 12600
+1 2520

fn=(696) __lll_lock_wait
41 1884
+1 1884
-1 1884
+1 3768
+3 11336
+3 2527
fi=(235) ./nptl/../sysdeps/nptl/futex-internal.h
+98 20216
+1 18
-60 1884
fe=(215)

fl=(96)
fn=(316)
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(96)
-17 1

fl=(205)
fn=(674)
53 3696
+2 3696
+1 3696
+1 3696
+1 3696
+1 3696
+3 3696
+1 3696
+4 3696
+1 3696
+1 3696
+1 3696
+1 3696
+1 3696
+1 3696
+1 3696
+13 3696
+2 7392

fl=(164)
fn=(528)
67 7
-26 2
+2 8
+1 2
cfn=(530) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(530)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(131)
fn=(406)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(232)
fn=(784)
25 824
+1 1648
-1 4944
+1 824
cfi=(221)
cfn=(720)
calls=824 +5 
* 14832
* 9064
cfi=(221)
cfn=(786)
calls=824 +37 
* 12360
* 824
+1 1648

fl=(119)
fn=(366)
31 1
fi=(114)
+6 2
-1 4
fe=(119)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(119)

fl=(155) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(480) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(186)
fn=(620)
25 2000
+4 400
-4 600
+4 400
+9 200
-9 600
+3 200
-3 200
+9 400
+23 400
+1 200
-1 1200
+2 2200

fl=(112)
fn=(352)
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(226) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(736) __printf_buffer_to_file_init
108 824
+1 824
fi=(210) ./stdio-common/../include/printf_buffer.h
+18 824
fe=(226)
-18 824
fi=(210)
+28 824
-9 824
+9 824
-13 824
fe=(226)
-13 824
fi=(210)
+13 824
fe=(226)
-12 824
cfn=(738) __printf_buffer_to_file_switch
calls=824 -83 
* 10712

fn=(738)
29 1648
+1 8240
+10 1648
+1 1648
+3 6592
+1 1648

fn=(744) __printf_buffer_to_file_done
117 824
+1 2472
-1 824
-64 824
+64 4944
-66 3296
+2 2472
+69 824
-1 824
+1 3296
-1 824
cfi=(211)
cfn=(688)
calls=824 -96 
* 15656
-56 1648
cfn=(738)
calls=824 -36 
* 10712
+1 824
-8 824
+1 824
fi=(269) ./stdio-common/../libio/libioP.h
1025 824
fe=(226)
58 824
+1 824
-1 824
fi=(269)
1025 1648
+1 1648
fe=(226)
59 1648
cfi=(228)
cfn=(746)
calls=824 1198 
* 233452
* 1648

fl=(121)
fn=(374)
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(121)
-18 2

fl=(151) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(472) getrlimit
38 2
+1 7
+1 1

fl=(176) ./malloc/./malloc/morecore.c
fn=(584) __glibc_morecore
25 2
+1 4
-1 4
+4 2
cfi=(177)
cfn=(586)
calls=2 +8 
* 77
+1 4
+4 4

fl=(254)
fn=(908)
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(255)
cfn=(910)
calls=2 -23 
* 40
+1 8
+1 16

fl=(149)
fn=(468)
33 9
+2 1
cfi=(150)
cfn=(470)
calls=1 -6 
* 17
+3 1
fi=(152) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(149)
+8 1
-3 1
+3 1
fi=(152)
-8 1
cfi=(151)
cfn=(472)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(270) ./elf/../nptl/nptl-stack.h
+16 3
fi=(152)
-16 1
fi=(270)
+16 2
fi=(152)
-7 1
fi=(270)
+7 3
fi=(152)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(153)
cfn=(476)
calls=1 -1 
* 104
fe=(149)
-9 3
+2 2
-2 1
cfi=(155)
cfn=(480)
calls=1 +45 
* 169

fl=(158)
fn=(512)
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(159) ./misc/./misc/init-misc.c
cfn=(514) __init_misc
calls=1 -41 
* 50

fl=(161)
fn=(520)
545 1
+1 4
+1 3
+1 3
+2 1

fl=(236)
fn=(818)
23 200
+1 800
cfi=(237)
cfn=(820)
calls=200 +15 
* 119604

fl=(178)
fn=(588)
36 2
fi=(271) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 4
fe=(178)
+13 4
+1 4
+6 2
+1 2

fl=(182)
fn=(610)
77 13978
+3 41934
+2 13978
+2 27956
-7 55912
+11 27956
+2 41331
-46 13777
+1 55108
+3 55104
+46 41331
+85 13978
+3 13978
+2 13978
+3 13978
-63 13978
+66 41934
45 3
+1 2
+51 402
+11 804
+4 201
+3 402
-67 3768
cfi=(215)
cfn=(696)
calls=1884 -7 
* 45401
* 3768
-4 201
+1 804
+85 603
+1 402
-83 804

fl=(183)
fn=(662) start_thread
338 2200
+7 400
+22 800
+3 200
cfi=(150)
cfn=(470)
calls=200 29 
* 3400
+3 600
cfi=(187)
cfn=(664)
calls=200 587 
* 122238
+4 200
fi=(213) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 400
+8 200
fe=(183)
388 1000
+17 400
cfi=(166)
cfn=(548)
calls=200 28 
* 7600
* 200
+14 200
-14 200
+18 200
-4 200
+4 1000
+3 400
+3 400
+2 200
fi=(200) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
89 800
fe=(183)
431 200
fi=(200)
89 200
fe=(183)
433 200
+4 400
+11 200
+4 200
cfi=(240)
cfn=(828)
calls=200 148 
* 2600
+3 200
cfi=(241)
cfn=(830)
calls=200 23 
* 1200
+3 200
cfi=(242)
cfn=(832)
calls=200 31 
* 25987
+3 600
+31 400
+2 400
fi=(196) ./nptl/../sysdeps/unix/sysv/linux/internal-sigset.h
102 200
fe=(183)
508 600
fi=(196)
102 400
fe=(183)
508 600
+7 1000
+1 400
+1 800
+35 600
+1 600
fi=(187)
189 200
cfi=(188)
cfn=(624)
calls=200 27 
* 1200
* 200
+2 1000
+1 400
+1 400
fe=(183)
556 200
fi=(235)
146 200
fe=(183)
556 400
+17 600
+5 600
cfi=(187)
cfn=(664)
calls=200 +9 
* 9600
* 200
447 600
cob=(5)
cfi=(214)
cfn=(694)
calls=200 28 
* 3312952
* 200
fi=(187)
194 800
cfi=(191)
cfn=(854)
calls=200 -77 
* 1200
* 200
fe=(183)

fn=(614)
626 3200
+6 400
+13 800
+2 600
cfi=(185)
cfn=(618)
calls=200 24 
* 13000
* 200
+1 400
+2 400
fi=(187)
219 200
cfi=(188)
cfn=(624)
calls=200 27 
* 1200
fi=(189) ./nptl/./nptl-stack.h
61 200
fi=(187)
219 400
fi=(189)
61 200
fi=(187)
219 200
fi=(189)
61 1400
fi=(187)
223 200
fi=(189)
61 200
fi=(187)
223 400
+5 600
+10 400
+91 400
+4 400
-4 200
+4 200
+10 1200
+4 400
fe=(183)
897 400
+1 400
cfi=(201)
cfn=(660)
calls=200 26 
* 1200
+3 2600
fi=(187)
347 800
+5 600
+1 200
-2 400
66 800
329 200
74 200
329 400
-1 400
74 600
477 600
+29 1000
+26 200
fe=(183)
755 200
fi=(187)
547 200
fe=(183)
674 200
fi=(187)
558 200
-11 200
+11 200
+5 200
-26 200
+21 200
-11 200
fe=(183)
677 200
+12 200
fi=(187)
558 200
fe=(183)
683 200
fi=(187)
542 200
+21 200
fe=(183)
+81 200
fi=(187)
-97 200
fe=(183)
689 200
-6 200
+1 200
+1 200
+4 200
-5 200
fi=(187)
545 200
fe=(183)
688 200
+2 600
+4 200
+1 200
+8 200
-8 600
+5 400
+3 200
-3 200
-11 200
+11 200
+3 400
+5 200
+1 200
-1 200
+1 200
+4 400
+5 400
fi=(272) ./nptl/../sysdeps/x86/nptl/tls-setup.h
22 400
fe=(183)
730 400
+21 400
+4 400
+2 200
+10 200
fi=(200)
81 1000
fe=(183)
772 400
fi=(200)
81 400
fe=(183)
780 600
fi=(196)
34 200
fe=(183)
609 800
836 1200
cfn=(650) create_thread
calls=200 236 
* 23425
fi=(200)
89 600
fe=(183)
836 200
fi=(200)
89 600
fe=(183)
843 400
+40 400
+10 400
83 2
-2 1
+2 1
fi=(273) ./nptl/../sysdeps/unix/sysv/linux/sigsetops.h
-29 1
fe=(183)
+27 1
+1 1
+1 1
cfi=(184) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
cfn=(616) __libc_sigaction
calls=1 -40 
* 52
+7 2
fi=(273)
+14 1
fe=(183)
-14 1
fi=(273)
+14 1
fe=(183)
-14 3
638 1
-3 1
+3 2
791 400
fi=(196)
102 200
+1 200
fi=(187)
-4 800
366 2200
cfi=(190)
cfn=(628)
calls=200 47 
* 5200
+3 600
-3 200
+3 200
+5 800
+6 400
+5 400
+1 200
+9 400
170 400
-4 600
+4 200
cfi=(191)
cfn=(630)
calls=200 -53 
* 1200
* 800
407 200
+1 200
+21 200
-18 200
-4 200
+9 400
+3 200
+7 200
-18 200
+3 200
+18 200
cob=(3)
cfi=(154)
cfn=(632)
calls=200 0 
* 99200
* 800
fe=(183)
663 1
+89 1
cfi=(195)
cfn=(646)
calls=1 518 
* 22
* 2
fi=(187)
442 800
+3 1400
cfi=(194)
cfn=(644) __nptl_stack_list_add
calls=200 43 
* 2800
+2 1200
+7 1000
-88 400
fe=(183)

fn=(650)
236 2400
+4 1000
+4 400
+3 400
+1 400
+42 200
-3 200
+10 200
-10 200
+10 400
-10 1800
+10 200
cfi=(197)
cfn=(652)
calls=200 97 
* 11825
+1 400
+5 200
+6 400
+12 400
+11 200
+1 2200

fl=(199)
fn=(656)
52 200
+2 200
+1 200
+1 200
+3 200
+1 200
+3 200
+2 200
+4 200
+3 200
+1 200
+1 200
+1 200
+1 200
+5 200
+2 400
+1 400
+1 400
+2 200
+8 200
+3 200
+1 200
+1 200
cfi=(183)
cfn=(662)
calls=200 338 
* 3512777

fl=(184)
fn=(616)
43 8
+5 2
+2 1
fi=(274) ./signal/../string/bits/string_fortified.h
-21 1
fe=(184)
+29 1
fi=(274)
-29 2
fe=(184)
+21 1
+3 1
fi=(274)
-24 3
fe=(184)
+24 1
fi=(274)
-24 3
fe=(184)
+24 2
fi=(274)
-24 1
fe=(184)
+29 1
-5 1
+5 3
fi=(274)
-29 6
fe=(184)
+29 6
+5 2
+8 6

fl=(219)
fn=(716)
24 23996
+1 11998
-1 5999
+1 5999
cfi=(220)
cfn=(718)
calls=5999 +38 
* 503916
+1 11998
+6 11998

fl=(239)
fn=(824)
138 56
-61 14
+3 14
+3 21
+1 14
-27 21
+46 56
+10 7
+28 42
fi=(235)
-54 14
fe=(239)
-30 14
cfi=(221)
cfn=(720)
calls=7 -26 
* 126
* 84
cfi=(221)
cfn=(786)
calls=7 +6 
* 105
* 7

fl=(194)
fn=(860)
112 400
+1 400
-1 800
+1 600
+4 200
-88 200
fi=(275) ./nptl/../include/list.h
+26 600
+1 200
fe=(194)
+67 200
-86 200
+86 200
-79 600
fi=(275)
-1 200
+1 400
-1 200
+2 200
+2 200
fe=(194)
+58 200
-1 200
-52 200
+52 400
+1 400
+24 800
+1 800
-23 196
cfn=(862) __nptl_free_stacks
calls=196 -49 
* 90333
* 196

fn=(862)
58 1960
+7 1176
+5 588
-41 196
fi=(275)
+26 588
+1 196
fe=(194)
+23 196
-3 196
-7 196
+7 196
-39 196
+39 196
+3 196
cob=(3)
cfi=(154)
cfn=(864)
calls=196 -79 
* 80141
+4 588
cfi=(191)
cfn=(768)
calls=196 +34 
* 1176
* 392
+4 392
+4 1568

fn=(644)
43 200
+1 800
fi=(275)
-1 1000
+2 200
+2 200
fe=(194)
+5 200
+1 200

fl=(91)
fn=(300)
29 1
fi=(88)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(91)
-23 1

fl=(250)
fn=(886)
26 603
+1 603
+4 1809
+2 603
+1 603
-1 1206
+6 603
+2 603
+1 603

fl=(257)
fn=(956)
27 2
+3 2

fl=(204)
fn=(732)
1522 10712
+3 4121
+4 4120
+11 1648
+11 3296
+5 3296
cfi=(226)
cfn=(736)
calls=824 108 
* 19776
+3 4120
cfn=(670) __printf_buffer
calls=824 600 
* 837220
+1 1648
cfi=(226)
cfn=(744)
calls=824 117 
* 295252
+3 1648
+1 1648
+3 9064
-42 1646
+38 3296
-12 3296
cfi=(225)
cfn=(734)
calls=824 24 
* 10712
+1 5768
-30 1648
+30 7416
+12 2472
cfi=(225)
cfn=(788)
calls=824 54 
* 7416
* 824
+2 824
-3 4944

fn=(670)
600 12288
fi=(276) ./stdio-common/./stdio-common/printf-parse.h
82 1024
fe=(204)
600 2048
fi=(276)
82 1024
fe=(204)
600 1024
+27 3072
+11 1024
-11 1024
+11 1024
-11 1024
+11 2048
fi=(276)
82 1024
cob=(3)
cfi=(154)
cfn=(672)
calls=1024 -82 
* 21504
fe=(204)
653 2048
+1 1024
fi=(276)
82 2048
fe=(204)
654 1024
-1 1024
cfi=(206)
cfn=(676)
calls=1024 27 
* 25856
+2 3072
+4 2048
+4 8192
-32 1024
973 1024
642 1024
973 2048
634 1024
+71 10688
1044 11264
705 5344
-13 2672
+7 2672
+6 5344
-14 2672
-4 2672
+18 2672
-10 2672
+10 2672
-7 2672
-4 2672
+11 5344
-19 2672
-1 2672
+20 2672
-12 2672
-9 2672
-1 2672
+22 2672
-15 5344
888 824
+5 7416
-1 824
+1 5768
-2 1648
1024 2672
fi=(276)
82 2672
fe=(204)
1018 2672
fi=(276)
82 5344
cob=(3)
cfi=(154)
cfn=(672)
calls=2672 -82 
* 56112
fe=(204)
1028 5344
+1 2672
fi=(276)
82 2672
fe=(204)
1029 2672
-1 2672
cfi=(206)
cfn=(676)
calls=2672 27 
* 142232
+3 10288
fi=(208) ./stdio-common/./stdio-common/vfprintf-process-arg.c
501 3296
cfi=(206)
cfn=(676)
calls=824 27 
* 42938
+1 824
-11 824
-88 6592
+19 1648
-14 1648
+47 2472
-33 3296
+8 1648
fe=(204)
784 1024
fi=(208)
126 2048
+1 5768
+74 824
92 824
+1 824
+1 824
201 1648
-65 1648
+65 200
92 200
+1 200
+1 200
201 400
-65 2048
+19 24024
cfi=(209)
cfn=(684)
calls=1848 +14 
* 92036
+11 3696
-11 3696
+11 7392
-5 14784
+25 9240
+15 3696
-4 5544
+2 5544
+2 3696
+7 1848
-2 3696
+2 5544
+3 3696
+13 3696
fi=(210)
-61 3696
fi=(208)
+70 3696
+3 3696
128 400
+8 1848
+2 3696
308 824
fe=(204)
883 1848
fi=(208)
66 1024
+1 1848
-18 824
-1 1648
201 2472
58 1648
-23 824
+22 1648
161 1848
+9 3696
+17 1848
+8 1848
-8 1848
+12 1848
-12 1848
+8 7392
-8 11088
+53 7392
cfi=(206)
cfn=(676)
calls=1848 27 
* 106502
* 1848
130 400
+1 1600
fi=(210)
+32 3696
fi=(208)
50 1648
+2 1648
+1 6592
435 1648
cob=(3)
cfi=(154)
cfn=(740)
calls=824 0 
* 13184
* 1648
fe=(204)

fl=(141)
fn=(440)
42 1
fi=(277) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
-2 2
+1 2
fe=(141)
+1 2

fn=(702)
33 6414
+1 12828
+2 25656
+1 6414

fl=(227)
fn=(742)
52 824
+13 824
+1 824
+1 824
+3 824
+2 824
+1 824
+3 824
+1 824
+8 824
+1 824
+1 824
+5 1648

fl=(247)
fn=(846)
29 1000
+1 800
+9 600

fl=(203)
fn=(668)
93 1000
fi=(278) ./libio/../include/printf_buffer.h
+31 200
fe=(203)
-31 400
fi=(278)
+31 200
fe=(203)
-31 1200
fi=(278)
+44 200
-13 200
+13 200
-10 200
+1 200
fe=(203)
-65 400
+3 200
+30 600
cfi=(204)
cfn=(670)
calls=200 600 
* 93400
-21 600
+1 200
+11 400
cfi=(211)
cfn=(688)
calls=200 -62 
* 3800
+11 1200

fl=(159)
fn=(514)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(154)
cfn=(516)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(132)
fn=(410)
33 1
fi=(118)
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-16 1

fl=(173)
fn=(870) _int_free
4495 1393
+4 597
+6 796
+1 398
+4 995
+8 796
-1 396
+1 396
+29 196
-20 196
-6 196
+6 392
+20 784
1792 192
4561 384
+97 1194
-21 384
+3 384
+3 384
3163 7
+4 7
-4 7
+2 28
+1 7
+1 7
4550 7
+94 768
+2 384
cfn=(872) _int_free_merge_chunk
calls=192 +19 
* 24259
+3 768

fn=(590) alloc_perturb
1985 615
+2 205

fn=(636)
3699 400
+10 200
-10 1400
+10 1600
+8 400
+3 600
+2 400
+3 1600
+7 200
+8 200
-7 400
+7 400
+14 600
cfn=(582) _int_malloc
calls=200 +92 
* 28000
+2 1400
fi=(174)
153 400
fe=(173)
3769 800
+15 200
+3 800
+9 200
-12 200
+12 400
+3 1000
+8 200
+2 400
+2 400
-55 600
+3 400
+78 200
fi=(179) ./malloc/../string/bits/string_fortified.h
59 400
fe=(173)
3837 1200
fi=(179)
59 200
cob=(3)
cfi=(154)
cfn=(638)
calls=200 -59 
* 7600
fe=(173)

fn=(874) _int_free_maybe_consolidate
4770 2112
+6 384
+22 2112

fn=(876) unlink_chunk.isra.0
1608 189
+2 567
-2 189
+2 378
+3 189
+1 378
+2 756
-3 189
+6 189
+1 189
+1 936
+24 378

fn=(570)
3294 24
+7 6
1326 4
+19 15
3311 6
+2 12
+3 2
+10 6
+8 8
+2 3
cfn=(582)
calls=1 3846 
* 130
+3 2
+8 4
+4 3
fi=(174)
153 3
-98 1
+92 5
fe=(173)
3351 1
fi=(174)
147 1
+6 1
fe=(173)
3351 2
+3 18
3248 8
cfn=(580) tcache_init.part.0
calls=2 -6 
* 1772
+68 4
+1 4
+1 3
+10 8
cfn=(582)
calls=2 3846 
* 261
+1 10
fi=(174)
153 4
264 1
cfn=(574)
calls=1 -2 
* 1151
fe=(173)
1326 2

fn=(582)
3846 2255
1326 410
+19 1230
3887 410
1794 205
3914 410
+63 410
+62 30
+1 9
+20 205
-1 205
-1 205
+1 410
+1 410
-2 406
+12 1025
-90 202
+2 202
-2 202
+2 404
4487 2460
4257 615
+2 9
+3 3
-3 3
+3 6
+1 205
+71 615
-4 205
+1 205
+1 205
-1 205
+1 205
+1 410
+1 615
+5 820
+4 615
+3 812
-3 609
+3 808
-3 606
+3 800
-3 400
4443 205
+1 410
+2 410
+3 615
+17 4
4070 202
-91 1212
2552 1
+12 1
-12 5
+12 1
4460 615
cfn=(590)
calls=205 1985 
* 820
+1 205
-9 408
+2 408
-1 204
+1 204
-3 204
+3 204
+2 204
-2 816
+2 204
+3 408
2553 1
+36 3
+1 1
-1 1
+1 1
+9 4
+9 3
2921 3
+1 1
+4 1
+4 5
+5 1
-2 1
+5 1
-3 2
-3 1
+2 1
+1 1
+1 1
-1 3
+1 1
4482 1
2669 3
+8 2
+1 3
+13 1
+2 1
-2 2
+8 5
+8 2
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(176)
cfn=(584)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-43 3
cfi=(176)
cfn=(584)
calls=1 25 
* 64
+1 2
-1 1
+1 1
2008 1
2711 1
2008 3
2712 1
+3 2
+29 3

fn=(580)
3242 8
+9 12
+1 3
cfn=(582)
calls=1 3846 
* 359
+1 2
+8 4
+9 2
fi=(179)
59 4
fe=(173)
3270 2
fi=(179)
59 172
fe=(173)
3274 6
fi=(174)
824 1
cfn=(762)
calls=1 703 
* 18
* 1
+1 5
cfn=(764)
calls=1 -7 
* 1027
fe=(173)
3252 4
cfn=(582)
calls=1 3846 
* 132
+1 2
+7 2
+8 2
-7 4

fn=(844)
3359 3539
+4 7078
-4 597
+14 199
-14 597
+12 199
+4 199
-4 199
+4 398
+17 597
fi=(174)
153 597
-98 1
+92 6
+6 1
fe=(173)
3398 3
cfn=(870)
calls=1 4495 
* 136
* 594
cfn=(870)
calls=198 4495 
* 36566
+3 199
+1 4534
3248 4

fn=(872)
4665 960
+1 192
-1 576
+5 1152
+3 384
+5 576
+3 384
+1 384
+1 384
1992 576
4689 384
+2 189
+2 189
-1 189
+2 756
+2 378
cfn=(876)
calls=189 1608 
* 4527
+18 384
+6 384
+4 192
+9 192
-1 192
+1 576
+1 384
+2 192
+2 384
+5 192
+1 192
+2 576
+1 192
-45 192
-1 384
+1 1152
-1 192
cfn=(874)
calls=192 +69 
* 4608
+39 564
-65 573
-2 382

fl=(240)
fn=(828)
148 804
+1 201
-1 201
+1 603
+16 804

fl=(123)
fn=(378)
31 2
fi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(123)
-6 2

fl=(120)
fn=(370)
31 1
fi=(84)
+9 3
-2 4
fe=(120)
-7 2
fi=(84)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(120)

fl=(81)
fn=(280)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

totals: 4416193
